clear
sudo pacman -S startx
git clone git://git.suckless.org/dwm
sudo pacman -S git
git clone git://git.suckless.org/dwm
cd dwm
make 
make install
sudo make install
sudo pacman -S base-devel libx11 libft libxinerama freetype2 fontconfig
sudo pacman -S base-devel libx11 libxft libxinerama freetype2 fontconfig
clear
startx
sudo pacman -S startx
clear
ls
cd ..
rm -rf dwm/
ls
mkdir .suckless
cd .suckless/
git clone https://git.suckless.org/dwm
git clone https://git.suckless.org/st
git clone https://git.suckless.org/dmenu
cd dwm/
make 
sudo make clean install
cd ..
cd st
make
sudo make clean install
cd ..
cd dmenu
make
sudo make clean install 
sudo pacman -S xinit
sudo pacman -S xorg-xinit
startx
cp /etc/X11/xinit/xinitrc ~/.xinitrc
cd
vim .xinitrc 
startx
reboot
sudo reboot
exit
clear
startx
sudo pacman -S xterm
sudo pacman -S xclock
sudo pacman -Ss xclock
sudo pacman -Ss xorg-xclock
sudo pacman -S xorg-xclock
startx
vim .xinitrc 
source .xinitrc 
exit
startx
vim .xinitrc 
source .xinitrc 
exit
exit
exit
exit
startx
dwm
startx dwm
clear
vim .xinitrc 
source .xinitrc 
docker ps
sudo docker ps 
ls
cd Downloads/
ls
cd containers/
ls
cd gpxhub/
sudo docker compose down 
sudo docker down $(sudo docker ps)
sudo docker stop $(sudo docker ps)
ls
cd ..
cd juice-shop/
ls
sudo docker compose down
ls
cd ..
ls
cd web-examples/
ls
sudo docker compose down 
clear
sudo docker ps
sudo docker system prune -af --volumes
[200~N36VdQg7yF4MkydYRjeYEUqmkSmebMGS68tlkAqA
echo "N36VdQg7yF4MkydYRjeYEUqmkSmebMGS68tlkAqA" > .bachrc
echo "AKIAVOWAWGTTVEAJIERM" >> .bachrc
cat .bachrc 
cd ..
cd
ls
cd Pentest
mkdir Pente
mv Pente Pentest
cd Pentest/
ls
git clone https://github.com/RhinoSecurityLabs/cloudgoat.git
ls
cd cloudgoat/
ls
pip3 install requirements.txt 
sudo pacman -S pip3
sudo pacman -S pip
sudo pacman -Ss pip
sudo pacman -S python3
sudo pacman -S python-pip3
sudo pacman -S python-pip
pip3 install requirements.txt 
pip3 install -r requirements.txt 
pip3 install -r requirements.txt 
pip install --upgrade botocore
pip uninstall botocore s3transfer
pip install botocore==1.21.1 s3transfer==0.6.0
pip install --upgrade boto3
pip install --upgrade botocore==1.21.1
pip uninstall botocore s3transfer
pip install botocore==1.21.1 s3transfer==0.6.0
ls
chmod +x cloudgoat.py 
./cloudgoat.py config profile
sudo pacman -S terraform
./cloudgoat.py config profile
./cloudgoat.py config whitelist --auto
ls
#1678793801
cd Pentest/
#1678793806
cd cloudgoat/
#1678793806
lc
#1678793818
cd scenarios/
#1678793833
cd vulnerable_lambda/
#1678793846
cat README.md 
#1678793934
cd
#1678793939
cd Pentest/cloudgoat/
#1678793953
docker run -it rhinosecuritylabs/cloudgoat:latest
#1678793957
sudo docker run -it rhinosecuritylabs/cloudgoat:latest
#1678794177
sudo docker ps
#1678794185
sudo docker system prune -afv
#1678794190
sudo docker system prune -af --volumes
#1678794247
./cloudgoat.py create vulnerable_lambda
#1678794400
./cloudgoat.py config profile
#1678794470
./cloudgoat.py create vulnerable_lambda
#1678794490
./cloudgoat.py create whitelist --auto
#1678794506
./cloudgoat.py config whitelist --auto
#1678794513
./cloudgoat.py create vulnerable_lambda
#1678794644
terraform --version
#1678794670
sudo pacman -S jq
#1678794739
docker run -it -v ~/.aws:/root/.aws/ rhinosecuritylabs/cloudgoat:latest
#1678794744
sudo docker run -it -v ~/.aws:/root/.aws/ rhinosecuritylabs/cloudgoat:latest
#1678794956
sudo docker ps 
#1678794966
sudo docker system prune -af --volumes
#1678794993
cd Pentest/cloudgoat/
#1678795013
./cloudgoat.py create vulnerable_lambda
#1678797000
ws configure list
#1678797013
aws configure list
#1678797024
cat .bashrc
#1678797028
cat ~/.bashrc
#1678797032
cat ~/.bachrc
#1678797036
cd
#1678797039
ls -a
#1678797050
cat .bashrc.omb-backup-20230314113537 
#1678797071
cd Pentest/
#1678797074
ls -la
#1678797077
cd cloudgoat/
#1678797079
ls -la
#1678797083
cd ..
#1678797087
cd Downloads/
#1678797091
ls -a
#1678797281
cd
#1678797541
./cloudgoat.py config profile
#1678797548
cd Pentest/cloudgoat/
#1678797553
./cloudgoat.py config profile
#1678797581
./cloudgoat.py create vulnerable_lambda
#1678797626
cd vulnerable_lambda_cgidsvg4qdqojz/
#1678797630
cd ..
#1678797910
./cloudgoat.py config profile
#1678797916
./cloudgoat.py create vulnerable_lambda
#1678798433
aws aim list-roles
#1678798439
aws aim list-roles | less
#1678798453
aws aim list-roles
#1678798484
cd Pentest/
#1678798485
sl
#1678798488
cd cloudgoat/
#1678798495
cd scenarios/
#1678798503
cd vulnerable_cognito/
#1678798541
sudo pacman -S feh
#1678798574
cd Pentest/cloudgoat/
#1678798579
cd scenarios/
#1678798584
cd vulnerable_cognito/
#1678798591
feh exploitation_route.png 
#1678798604
feh exploitation_route.png ^
#1678798615
feh exploitation_route.png &
#1678798654
cat cheat_sheet.md 
#1678798696
less cheat_sheet.md 
#1678798549
feh exploitation_route.png 
#1678799046
aws s3 ls 
#1678799057
aws configure list
#1678799064
aws configure list --profile guru
#1678799253
cd 
#1678799257
cd .awzs
#1678799261
cd .aws
#1678799268
cat credentials 
#1678799293
cat config
#1678799359
cd
#1678799363
aws s3 ls 
#1678799371
aws configure
#1678799397
aws s3 ls 
#1678800743
vim s3_sec_check.sh
#1678800842
touch s3_sec_check.sh
#1678800846
vim s3_sec_check.sh
#1678801438
cat s3_sec_check.sh 
#1678801545
cd 
#1678801552
cd .aws
#1678801557
cd credentials 
#1678801559
cat credentials 
#1678801612
vim .bashrc
#1678801652
vim s3_sec_check.sh
#1678865964
keygen-ssh
#1678865968
ssh-keygen
#1678865998
sudo pacman -S ssh-keygen
#1678866013
sudo pacman -S ssh
#1678866015
sudo pacman -S sshd
#1678866018
sudo pacman -S ssh-service
#1678866022
sudo pacman -Ss ssh-service
#1678866067
sudo pacman -S openssh
#1678866073
ssh-keygen
#1678866092
cd .ssh
#1678866098
cat id_rsa.pub 
#1678866163
cd
#1678866178
mkdir Praktikum
#1678866186
mv s3_sec_check.sh Praktikum/
#1678866189
cd Praktikum/
#1678866202
git clone ssh://git@gitlab.haufedev.systems:2222/infosec/aws_mouad.git
#1678866250
mv s3_sec_check.sh 
#1678866254
mv s3_sec_check.sh  aws_mouad/
#1678866259
cd aws_mouad/
#1678866627
cd Downloads/
#1678866634
git clone https://AUR.archlinux.org/visual-studio-code-bin.git
#1678866637
cd visual-studio-code-bin/
#1678866645
sudo makepkg -si
#1678866661
makepkg -si
#1678866762
code .
#1678866883
cd Praktikum/
#1678866891
code .
#1678868200
cd aws
#1678868201
cd aws_mouad/
#1678868208
bash s3_sec_check.sh 
#1678868266
chmod +x s3_sec_check.sh 
#1678868270
bash s3_sec_check.sh 
#1678868469
cat $AWS_PROFILE
#1678868475
echo $AWS_PROFILE
#1678868481
aws s3api list-buckets --query 'Buckets[*].Name' --output text --profile $AWS_PROFILE
#1678868660
aws s3api sts get-caller-identity
#1678868673
aws s3api list-objects
#1678868684
aws s3api list-objects --buckets
#1678868930
bash s3_sec_check.sh 
#1678868946
aws s3 ls --profile $AWS_PROFILE
#1678868958
aws s3 ls --profile guru
#1678868966
aws s3 ls --user guru
#1678869041
cat ~/.aws/credentials 
#1678869056
aws s3 ls
#1678869164
aws configure list-profiles
#1678869303
aws configure list
#1678869807
aws ec2 describe-instances --profile guru
#1678869819
aws ec2 describe-instances --profile zebi
#1678869984
cat ~/.aws/credentials 
#1678870132
aws sts get-caller-identity
#1678870150
aws sts get-caller-identity --profile guru
#1678870402
vim s3_sec_check.sh 
#1678870699
cd
#1678870702
cd Downloads/
#1678870707
git clone https://github.com/altercation/vim-colors-solarized.git
#1678870715
cd vim-colors-solarized/colors/
#1678870740
mv solarized.vim ~/.vim/colors/
#1678871002
cd 
#1678871006
cd .aws
#1678871009
cat credentials 
#1678871030
aws aim list-roles | less
#1678871032
q!
#1678871037
aws s3 ls 
#1678871049
aws s3 ls --profile guru
#1678871066
aws sts get-caller-identity
#1678871083
git add .
#1678871090
git commit -m "testing"
#1678871103
git config --global user.email "abidm@haufe.com"
#1678871112
git config --global user.name "Mouad Abid"
#1678871120
git commit -m "testing"
#1678871123
git push 
#1678871346
cd 
#1678871351
vim .bashrc
#1678871364
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTREB4G2HM"
#1678871364
export AWS_SECRET_ACCESS_KEY="/5/HlAvL0HMPXgTPQUZYPT2qDGHbUGXS27NyQIwB"
#1678871364
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEDEaDGV1LWNlbnRyYWwtMSJHMEUCIQD/P+ryOh4GKvnStLvqFtGO4x51jDO/Fo5ctQ72T0DW6QIgNECRu36gFJeHiwolhmWHQZW7jKsvc/nT7x2vB9MV6cIqhQMI6v//////////ARACGgwzNzUxNDAwMDUwOTUiDNlocahP2antpCpdnirZAjsE4vdsFXxGBEVd+0Yi4O9nykEJZiFdIGOt7W3NTfSFxR+lcVf6msetfWeKcwcJ387uRpu6FbrQIJjCJwXw4AJ989RkmEpiN561W0EBpzb8JgKWTTnwEXmIY5xlmbfb8ApIbS1XM+g+HLxDglrc+PjUhANv2zrDS9XYxyy7YslH4Jp2YLnxX2HDB+vKd2ywihwRlJ0ujSTpR60/PCFoTAhxhFTw0fmau3DzUX9BXHcN1crSvWOgIJT6lyc51cUXybY9bUob57hQ6Lmxdl8xT35Exssw29co0S6wTdfbgGg9XzOEphOVu5ICg5Dc1FzAA0sZLmXJ+ptLthaeJ15i2ELhcOrqQykUUhL6BGKi209Ite4afhrcYb2NA/su7MeWT1iAUTjzffkepS1Rpn4GfRhfPV+AuFSy+NgPohIzOZzVyYD1HFovKXaBvlHpQbE65GJDHBZE50fP3zCjlsagBjqnAdQjA41h28y9dhYWKwHkR6yxdv1hsrHpj8ZVsCIshSVFuFbf0L7SQRKzuX90p8XhpJwB8Mx3IAPxgYnz/WRywW4i8+LuJQKtA+CVvOzCOwSO7O3LBuuZQtuL4TNNEIGS5wtZTSvQ7my0ce0c2N5G/ilV7RuezUHHevXtyKUb9Sx/OiXZei+ZzKSsAMWRx7Q3IMO3j1SXeGuVQA3h0FtO1P2vN5MG/isI"
#1678871375
aws s3 ls 
#1678871384
aws s3 ls 
#1678871419
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTREB4G2HM"
#1678871419
export AWS_SECRET_ACCESS_KEY="/5/HlAvL0HMPXgTPQUZYPT2qDGHbUGXS27NyQIwB"
#1678871419
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEDEaDGV1LWNlbnRyYWwtMSJHMEUCIQD/P+ryOh4GKvnStLvqFtGO4x51jDO/Fo5ctQ72T0DW6QIgNECRu36gFJeHiwolhmWHQZW7jKsvc/nT7x2vB9MV6cIqhQMI6v//////////ARACGgwzNzUxNDAwMDUwOTUiDNlocahP2antpCpdnirZAjsE4vdsFXxGBEVd+0Yi4O9nykEJZiFdIGOt7W3NTfSFxR+lcVf6msetfWeKcwcJ387uRpu6FbrQIJjCJwXw4AJ989RkmEpiN561W0EBpzb8JgKWTTnwEXmIY5xlmbfb8ApIbS1XM+g+HLxDglrc+PjUhANv2zrDS9XYxyy7YslH4Jp2YLnxX2HDB+vKd2ywihwRlJ0ujSTpR60/PCFoTAhxhFTw0fmau3DzUX9BXHcN1crSvWOgIJT6lyc51cUXybY9bUob57hQ6Lmxdl8xT35Exssw29co0S6wTdfbgGg9XzOEphOVu5ICg5Dc1FzAA0sZLmXJ+ptLthaeJ15i2ELhcOrqQykUUhL6BGKi209Ite4afhrcYb2NA/su7MeWT1iAUTjzffkepS1Rpn4GfRhfPV+AuFSy+NgPohIzOZzVyYD1HFovKXaBvlHpQbE65GJDHBZE50fP3zCjlsagBjqnAdQjA41h28y9dhYWKwHkR6yxdv1hsrHpj8ZVsCIshSVFuFbf0L7SQRKzuX90p8XhpJwB8Mx3IAPxgYnz/WRywW4i8+LuJQKtA+CVvOzCOwSO7O3LBuuZQtuL4TNNEIGS5wtZTSvQ7my0ce0c2N5G/ilV7RuezUHHevXtyKUb9Sx/OiXZei+ZzKSsAMWRx7Q3IMO3j1SXeGuVQA3h0FtO1P2vN5MG/isI"
#1678871422
bash s3_sec_check.sh 
#1678871430
vim s3_sec_check.sh 
#1678871543
bash s3_sec_check.sh 
#1678871561
echo $AWS_PROFILE
#1678871571
source .bashrc
#1678871576
source ~/.bashrc
#1678871579
bash s3_sec_check.sh 
#1678871592
aws s3 ls
#1678871603
echo $AWS_PROFILE
#1678871633
cat .aws/credentials 
#1678871643
vim s3_sec_check.sh 
#1678871747
cd Praktikum/
#1678871750
cd aws_mouad/
#1678871751
;s
#1678871767
cd auditcheckhg/
#1678871771
cd ..
#1678871712
bash s3_sec_check.sh 
#1678871792
git add .
#1678871818
git commit -m "works"
#1678872517
bash s3_sec_check.sh 
#1678877572
aws s3 ls
#1678879699
python3 s3_checker.py 
#1678879714
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTREB4G2HM"
#1678879714
export AWS_SECRET_ACCESS_KEY="/5/HlAvL0HMPXgTPQUZYPT2qDGHbUGXS27NyQIwB"
#1678879714
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEDEaDGV1LWNlbnRyYWwtMSJHMEUCIQD/P+ryOh4GKvnStLvqFtGO4x51jDO/Fo5ctQ72T0DW6QIgNECRu36gFJeHiwolhmWHQZW7jKsvc/nT7x2vB9MV6cIqhQMI6v//////////ARACGgwzNzUxNDAwMDUwOTUiDNlocahP2antpCpdnirZAjsE4vdsFXxGBEVd+0Yi4O9nykEJZiFdIGOt7W3NTfSFxR+lcVf6msetfWeKcwcJ387uRpu6FbrQIJjCJwXw4AJ989RkmEpiN561W0EBpzb8JgKWTTnwEXmIY5xlmbfb8ApIbS1XM+g+HLxDglrc+PjUhANv2zrDS9XYxyy7YslH4Jp2YLnxX2HDB+vKd2ywihwRlJ0ujSTpR60/PCFoTAhxhFTw0fmau3DzUX9BXHcN1crSvWOgIJT6lyc51cUXybY9bUob57hQ6Lmxdl8xT35Exssw29co0S6wTdfbgGg9XzOEphOVu5ICg5Dc1FzAA0sZLmXJ+ptLthaeJ15i2ELhcOrqQykUUhL6BGKi209Ite4afhrcYb2NA/su7MeWT1iAUTjzffkepS1Rpn4GfRhfPV+AuFSy+NgPohIzOZzVyYD1HFovKXaBvlHpQbE65GJDHBZE50fP3zCjlsagBjqnAdQjA41h28y9dhYWKwHkR6yxdv1hsrHpj8ZVsCIshSVFuFbf0L7SQRKzuX90p8XhpJwB8Mx3IAPxgYnz/WRywW4i8+LuJQKtA+CVvOzCOwSO7O3LBuuZQtuL4TNNEIGS5wtZTSvQ7my0ce0c2N5G/ilV7RuezUHHevXtyKUb9Sx/OiXZei+ZzKSsAMWRx7Q3IMO3j1SXeGuVQA3h0FtO1P2vN5MG/isI"
#1678879719
python3 s3_checker.py 
#1678881032
git add .
#1678881080
git commit -m "translated the shell logic and still testing the boto client in relation with s3 session"
#1678881083
git push
#1678881503
python3 s3scanner.py 
#1678881744
python3 s3scanner.py > output
#1678886380
git add .
#1678886443
git commit -m "Changed the logic + now only getting the ACL and Policy of each bucket"
#1678886445
git push
#1678886535
git add .
#1678886544
git commit -m "small syntax logic change"
#1678887259
python3 s3scanner.py 
#1678887574
python3 s3scanner.py > output.yaml
#1678887584
python3 s3scanner.py > output
#1678887838
cd ..
#1678887905
git clone https://github.com/The-Cracker-Technology/S3Scanner.git
#1678887910
cd S3Scanner/
#1678887942
pip install -r requirements.txt 
#1678887976
python3 ./s3scanner.py 
#1678888032
aws s3 ls
#1678888039
python3 ./s3scanner.py auditcheckhg
#1678890207
python3 ./s3scanner.py
#1678890227
python3 ./s3scanner.py -l autditcheckhg
#1678891060
cd ..
#1678891084
git clone https://github.com/nikhil1232/Bucket-Flaws.git
#1678891090
cd Bucket-Flaws/
#1678891110
pip install -r requirements.txt 
#1678891147
bash bucketflaws.sh 
#1678891174
aws s3 ls
#1678891200
bash bucketflaws.sh -u test-lambda-mine
#1678891230
bash bucketflaws.sh -u test-lambda-mine > out
ls
sudo pacman -S aws
sudo pacman -S aws-cli
sudo pacman -Syu
sudo pacman -S aws-cli
clear
aws 
aws help
aws configure --profile cloudgoat
aws ls
env
vim .bashrc 
source .bashrc 
clear
pip install --upgrade awscli
pip install --upgrade botocore colorama docutils rsa s3transfer
pip install --upgrade colorama
pip uninstall colorama docutils rsa
pip install colorama==0.4.4 docutils==0.16 rsa==4.7.2
pip install --upgrade awscli
aws iam list-role-policies
bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"
ls -a
less .bash_history 
vim .smthrc
cat .smthrc 
aws configure --profile guru
aws configure list
aws configure list --profile guru
aws configure --profile guru
aws configure list --profile guru
ls
mkdir .vim/colors
mkdir -r .vim/colors
mkdir -r .vim
mkdir .vim
mkdir .vim/colors
aws s3 ls
#1678891891
cldaer
#1678953286
code .
#1678973877
cd Praktikum/
#1678973880
cd aws_mouad/
#1678973883
git add .
#1678973888
git commit -m "small changes"
#1678973889
git push
#1678974289
git pull
#1678974307
git add .
#1678974310
git status
#1678974316
git commit -m "typo fix"
#1678974318
git push
#1678975504
mkdir Personal
#1678975507
cd Personal/
#1678975513
imane.sh
#1678975519
vim imane.sh
#1678975801
bash imane.sh 
#1678975807
vim imane.sh
#1679041180
cd Praktikum/
#1679041182
code .
#1679041425
git clone ssh://git@gitlab.haufedev.systems:2222/infosec/aws-objalert.git 
#1679043388
code .
#1679043434
ls\
#1679043440
cd Downloads/
#1679043447
pwd
#1679043733
cp chartflow.png ../Praktikum/aws-objalert/chartflow.png
#1679043764
cd ../Praktikum/aws-objalert/
#1679043769
git add .
#1679043775
git commit -m "first commit"
#1679043777
git push
#1679045343
git add .
#1679045361
git commit -m "bones"
#1679045363
git push
#1679058695
cd Personal/
#1679058699
git clone git@github.com:nijakow/EcoRE.git
#1679058741
cd .ssh
#1679058751
cat id_rsa.pub 
#1679058883
cd EcoRE/
#1679058889
cd src
#1679058894
cd ecore
#1679058903
make run
#1679059608
git add .
#1679059621
git commit -m "Bones implemented"
#1679059623
git push
#1679221595
cd Downloads/
#1679221621
rm -rf 'rev_gimmick_dsp(1).zip' 
#1679221625
unzip rev_gimmick_dsp.zip 
#1679221632
sudo pacman -S unzip
#1679221641
unzip rev_gimmick_dsp.zip 
#1679221656
cd rev_gimmick_dsp
#1679221662
file output.wav 
#1679221900
file flag_generator 
#1679221906
./flag_generator 
#1679221923
./flag_generator smth.wav
#1679222008
./flag_generator output.wav 
#1679222048
sudo pacman -S ghidra
#1679222632
ghidra ./flag_generator 
#1679222683
ghidra
#1679222933
sudo pacman -S javap
#1679222953
sudo pacman -Ss javap
#1679223019
cd Downloads/rev_gimmick_dsp
#1679223026
javap flag_generator 
#1679223035
javap -c flag_generator 
#1679223058
javap 
#1679223719
lfile flag_generator 
#1679223723
file flag_generator 
#1679223796
ls 
#1679223798
ls -a
#1679223801
l
#1679223826
strings flag_generator | grep HTB
#1679223829
strings flag_generator
#1679223837
strings flag_generator > smth.txt
#1679223851
less smth.txt 
#1679231088
cd ..
#1679231094
unzip misc_restricted.zip 
#1679231097
cd misc_restricted
#1679231103
cd src
#1679231107
cat flag.txt 
#1679231114
cat bash_profile 
#1679231118
cat sshd_config 
#1679231137
cd ..
#1679231142
cat build_docker.sh 
#1679231148
bash build_docker.sh 
#1679231293
cd ..
#1679231295
cd misc_restricted
#1679231301
cat build_docker.sh 
#1679231325
cat Dockerfile 
#1679231153
sudo bash build_docker.sh 
#1679231482
sudo docker ps
#1679231490
sudo docker down
#1679231497
sudo docker stop 3c
#1679231499
sudo docker down
#1679231502
sudo docker ps
#1679231519
sudo docker system prune -af --volumes
#1679231797
ip config
#1679231801
ip addr
#1679231823
nc -lvpn 1337
#1679231828
sudo pacman -S nc
#1679231836
sudo pacman -Ss nc
#1679231852
sudo pacman -S netcat
#1679231856
nc -lvpn 1337
#1679231880
ip addr
#1679231870
nc -lvnp 1337
#1679232266
ip addr
#1679231929
nc 46.101.73.33 31643
#1679232298
nc -lvnp 1337
#1679232365
sleep 5
#1679307661
cd Personal/
#1679307719
curl -s https://frmftickets.ma/fr
#1679307776
curl -s https://frmftickets.ma/fr -H 'content-type: application/json'
#1679307964
while : do curl -s https://frmftickets.ma/fr -H 'content-type: application/json' done
;
#1679307882
vim smth.sh
#1679307990
code .
#1679307981
curl -s https://frmftickets.ma/fr -H 'content-type: application/json'
#1679308112
cd Praktikum/
#1679308115
bash imane.sh 
#1679309460
curl https://frmftickets.ma/fr -H 'content-type: application/json'
#1679309466
curl https://frmftickets.ma/fr
#1679309474
curl https://frmftickets.ma/fr/
#1679309479
curl https://frmftickets.ma
#1679310484
curl https://frmftickets.maclerA
#1679310491
CLEAR
#1679310492
\CLEAR
#1679310498
CLEAR
#1679307666
vim imane.sh 
#1679310517
claer
#1679310598
code .
#1679317443
cd Praktikum/
#1679317448
git clone https://github.com/airbnb/binaryalert.git 
#1679317815
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT37AJWLFS"
#1679317815
export AWS_SECRET_ACCESS_KEY="yKpOwq6D6/pZG8Lx1OyT0Lx7bPV+47/NGHKGiyYc"
#1679317815
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEK3//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIQDS4h50IbpNStZuQ3GCaYUOZServB7FeIrWVAwZO6jXJAIgIek3q03civlM3IYjY2lOl3XeMsQfy54gCLRZU5JC5YIq/AIIdhACGgwzNzUxNDAwMDUwOTUiDKA8fsAGhWF7jh16oyrZAox0BO2HyAIBAlcA41/MfHdp/z/A0labetxvGBnRXGrB7HpqJOOXGIMAPMwwpqlEfvbr9nFhAdlpEa2OzVW4vverPS5q5BthqRw1F2FeYkLm3kehl6oJSrF8LoMfuGjzWbDumFUqRS0h6T5v6+eMmIVN1SNnmcF6SVEWtefngJZvGPohQJKmHAENqhz6krp2bQUOvlxaFRRjqBpWDkc+xY9My0pKsw1UHADx66BOsE0sYyk/LkCn3aNxK5DtFMzpWWcFr1RfQG50T6g0sWy9X3Lzr4n979Flc0mbNBM03BSU8SA1PUpRFn8cUqEfiUp6HgGbAiQ3tqvH3icgiND6O/W7VRWTqvhouDRaoC3hFEwhdmN6XtH1KeVoVQFek/2zfWA6SBrnxp39R2N0t6c13stBGmFv3pXlmphVKa90hEN0afK5xVcHaNL9CVYwjOKkFA3Rj5KRiQ8zODCstuGgBjqnAUfja4uUWMmMxq2mnru2Y81bO2S/o5XlsakYxt+HR/vxbuMkVKdCK9IUDKNQOnUEN24/MXz/NJhsgb9aWhrpSOc/OIJKMGY76trbbOncpZEtmwETKC7IWjDlgLjPxg4CQq3PXXriOg+zgo7FTRLTb7SuwDtCopovjD5/r/nqlMbjElD6GN83OoD+DBBpr7s1ZOdgC7cwN6iwxSVklFw9optqmL1IasXo"
#1679317850
terraform --version
#1679317860
sudo pacamn -S libssl-dev
#1679317876
cd binaryalert/
#1679317885
python3 -m venv venv
#1679317911
source venv/bin/activate
#1679317921
pip3 install -r requirements.txt
#1679317987
pip install --upgrade pip
#1679318022
sudo pacman -S python-typed-ast
#1679318028
pip3 install -r requirements.txt
#1679318081
pip3 install -r requirements.txt > error.log
#1679318104
pip3 install -r requirements.txt 2> error.log
#1679318112
rm error.log
#1679318114
pip3 install -r requirements.txt 2> error.log
#1679318388
sudo pacman -S python-devel
#1679318402
sudo pacman -Spython  python-devel
#1679318410
sudo pacman -S python  python-devel
#1679318422
sudo pacman -S python  python310-devel
#1679318451
sudo pacman -S cmake gcc python3
#1679318521
sudo pacman -S python-devtools
#1679318531
git clone gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -march=x86-64 -mtune=generic -O3 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/build/python/src=/usr/src/debug/python -flto=auto -ffat-lto-objects -march=x86-64 -mtune=generic -O3 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/build/python/src=/usr/src/debug/python -flto=auto -march=x86-64 -mtune=generic -O3 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/build/python/src=/usr/src/debug/python -flto=auto -fPIC -Iast27/Include -I/home/guru/Praktikum/binaryalert/venv/include -I/usr/include/python3.10 -c ast27/Custom/typed_ast.c -o build/temp.linux-x86_64-cpython-310/ast27/Custom/typed_ast.o
#1679318548
git clone https://aur.archlinux.org/python-devtools.git
#1679318551
cd python-devtools/
#1679318555
makepkg -si
#1679318588
sudo pacman python-build
#1679318595
sudo pacman -S python-build
#1679318600
sudo pacman -S python-installer
#1679318636
makepkg -si
#1679318677
sudo pacman -S python-installer python-hatchling
#1679320669
sudo pacman -S python-installer python-hatchclearng
#1679386301
code .
#1679403686
git add .
#1679403689
cd Praktikum/
#1679403695
cd binaryalert/
#1679403703
cd ..
#1679403708
cd aws-objalert/
#1679404452
git add .
#1679404486
git commit -m "Updated the terraform config components and documented the settings"
#1679404489
git push
#1679404679
git add .
#1679404687
git commit -m "small change"
#1679404717
git reset --Hard HEAD
#1679404733
git reset --hard HEAD
#1679404798
git add .
#1679404917
git reset --hard 31d0a1efd92b9fc64f34ea9e0a5338a636240bb2
#1679404955
cd Praktikum/aws-objalert/
#1679404960
git reset --hard 31d0a1efd92b9fc64f34ea9e0a5338a636240bb2
#1679404963
git log
#1679404980
git add .
#1679405011
git commit -m "Test"
#1679405014
git push --force
#1679405270
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch terrafor' --prune-empty --tag-name-filter cat -- --all
#1679405294
git push -f origin main
#1679405310
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch terrafor' --prune-empty --tag-name-filter cat -- --all
#1679405325
git push -f origin main
#1679405330
git add .
#1679405333
git commit -m "test"
#1679405339
git push -f 
#1679405351
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch terrafor' --prune-empty --tag-name-filter cat -- --all
#1679405524
cd ..
#1679405539
cp -r aws-objalert/ aws-scanner
#1679405556
cd aws-objalert/
#1679405559
git log
#1679405574
git reset --head 5d4d89df17dbf306c5e22342dc92a48958539769
#1679405581
git reset --hard 5d4d89df17dbf306c5e22342dc92a48958539769
#1679405634
git add .
#1679405668
git commit -m "Created the terraform configue components and created a documentation of the config"
#1679405680
git push --force
#1679405914
git branch dev
#1679405917
git checkout dev
#1679405918
git add .
#1679405935
git commit -m "Created the terraform configue components and created a documentation of the config"
#1679405940
git push --force
#1679404813
git log
#1679407607
cd Downloads/
#1679471317
cd Praktikum/
#1679471321
code .
#1679471701
git add .
#1679471709
cd aws-objalert/
#1679471719
git checkout main
#1679471728
git add .
#1679471732
git status
#1679471764
git add .
#1679471778
git commit -m "Lambda base module logic implemented"
#1679471781
git push
#1679471801
git pull
#1679471816
git checkout dev
#1679471820
git add .
#1679471822
git status
#1679471841
git checkout main
#1679471888
git pull
#1679471903
git conf pull.rebase true
#1679471912
git config pull.rebase true
#1679471915
git push
#1679471927
git rebase
#1679471955
git push
#1679476369
git log
#1679476400
git branch -d dev
#1679476403
git log
#1679476444
git rebase --interactive 5d4d89df17dbf306c5e22342dc92a48958539769
#1679476454
git stash
#1679476458
git rebase --interactive 5d4d89df17dbf306c5e22342dc92a48958539769
#1679476467
sudo pacman -S vi
#1679476473
git rebase --interactive 5d4d89df17dbf306c5e22342dc92a48958539769
#1679476528
git rebase --continue
#1679476533
git rebase --interactive 5d4d89df17dbf306c5e22342dc92a48958539769
#1679476594
git rebase --continue
#1679476601
git rebase --edit-todo
#1679476636
git rebase --continue
#1679476644
git rebase --edit-todo
#1679476657
git rebase --continue
#1679476701
git log
#1679476996
git add .
#1679477012
git commit -m "some updated"
#1679477025
git push -f 
#1679478180
git branch dev
#1679478183
git checkout dev
#1679478923
va
#1679478984
git add .
#1679479015
git commit -m "Created some needed s3 bucket resources"
#1679479024
git push --set-upstream dev
#1679479045
git push --set-upstream origin dev
#1679479396
git pull
#1679479411
git add .
#1679479415
git commit -m "remove dup"
#1679479420
git push --set-upstream origin dev
#1679481592
rm -rf .git
#1679481897
cd ..
#1679481904
git clone ssh://git@gitlab.haufedev.systems:2222/infosec/objscanner.git
#1679481998
cd objscanner
#1679482007
git add .
#1679482019
git commit -m "Bones implemented"
#1679482031
git status
#1679482037
git push
#1679482474
git clone ssh://git@gitlab.haufedev.systems:2222/infosec/aws/objalert.git
#1679482534
cd ..
#1679482537
cd obj
#1679482542
cd objalert/
#1679482783
git add .
#1679482786
git status
#1679482808
git push
#1679482820
git add .
#1679482840
git commit -m "Migration from another repo"
#1679482843
git push
#1679488202
cd Praktikum/
#1679488209
cd objalert/
#1679488213
git add .
#1679488216
git status
#1679489614
git add .
#1679489681
git status
#1679489863
git add .
#1679489864
git status
#1679489871
git add .
#1679489890
git commit -m "Created the S3 and SQS resources and configuration"
#1679489894
git push
#1679497745
code .
#1679500803
cd Praktikum/
#1679500806
cd obj
#1679500810
cd objalert/
#1679500817
cd core/terraform/
#1679500844
terraform init
#1679505197
terraform plan
#1679505462
terrafirn init
#1679505466
terraform init
#1679505921
cd Praktikum/
#1679505932
git clone https://github.com/airbnb/binaryalert.git prev_binaryalert
#1679506091
cd prev_binaryalert/
#1679506098
git reset --soft 83b29ffd82809cd4d54c80303ac40e35cae58ea4
#1679558418
git reset --hard 83b29ffd82809cd4d54c80303ac40e35cae58ea4
#1679558611
terraform destroy
#1679561993
terraform init
#1679562007
cd ..
#1679562016
cd terraform
#1679562032
terraform destroy
#1679562049
terraform init
#1679562067
cd ..
#1679562081
cd
#1679562084
cd Praktikum/
#1679562089
cd objalert/
#1679562193
cd terraform/
#1679562205
terraform init
#1679562675
terraform init > err
#1679562697
terraform init 2> err
#1679562703
terraform init 2> erro
#1679562845
terraform init
#1679562909
terraform plan
#1679564234
cd ..
#1679564237
tree
#1679564244
sudo pacman -S tree
#1679564251
tree
#1679565953
cd terraform/
#1679565962
terraform plan
#1679565974
terraform init -upgrade
#1679565979
terraform plan
#1679566574
terraform init
#1679566578
terraform plan
#1679567176
cd ..
#1679567185
cd terraform/
#1679567217
cd
#1679567222
cd /
#1679567250
cd .local
#1679567251
cd
#1679567255
cd .local
#1679567263
cd share/
#1679567268
cd Trash/
#1679567279
cd files/
#1679567283
ls -la
#1679567323
cd terrafor.4
#1679567328
cd ..
#1679567349
cp terrafor.4 ../../../../Praktikum/objalert/
#1679567357
cp /terrafor.4 ../../../../Praktikum/objalert/
#1679567567
cp ./terrafor.4/ ../../../../Praktikum/objalert/
#1679567585
cp -r ./terrafor.4/ ../../../../Praktikum/objalert/
#1679567608
cd terrafor.4
#1679567651
cd ..
#1679567656
cd
#1679567661
cd Praktikum/objalert/
#1679567666
mkdir terraform
#1679567669
cp * ../../../../../Praktikum/objalert/terraform/
#1679567676
cd terraform/
#1679567680
ls -a
#1679567687
terraform destroy
#1679567694
terraform init
#1679567736
cd ..
#1679567741
rm -rf terraform/
#1679568444
cd terraform/
#1679568450
terraform init
#1679568671
terraform init -upgrade
#1679568688
terraform plan
#1679568797
cd ..
#1679568807
cd terrafor.4
#1679568832
cp -r * ../../../../../Praktikum/objalert/terraform/
#1679568849
terraform init
#1679568886
cd ..
#1679568889
cd terraform/
#1679568892
terraform init
#1679568904
terraform plan
#1679572157
cd modules/lambda/
#1679572160
pwd
#1679572169
cd ..
#1679572175
cd core/
#1679572181
cd lambda_functions/
#1679572183
pwd
#1679572211
terraform plan
#1679572214
cd ..
#1679572217
cd terraform/
#1679572221
terraform plan
#1679574958
cd Praktikum/objalert/
#1679574963
terrafrom apply 
#1679574968
terrafrom plan
#1679574971
cd terraform/
#1679574974
terraform plan 
#1679575272
sudo pacman -S virtualbox-guest-utils
#1679575434
cd Praktikum/
#1679575435
code .
#1679646564
cd objalert/
#1679646577
cd terraform/
#1679646588
terraform plan
#1679646614
cd Praktikum/objalert/terraform/
#1679646620
terraform plan
#1679647724
cd Praktikum/objalert/
#1679647731
cd terraform/
#1679647736
cd modules/lambda/
#1679647749
ls ../../dist
#1679655602
ping 8.8.8.8
#1679655994
cd Praktikum/
#1679656075
code .
#1679661964
cd Praktikum/
#1679661968
cd objalert/
#1679661978
terraform plan
#1679662042
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT2M5MZSUN"
#1679662042
export AWS_SECRET_ACCESS_KEY="OpC89ijooSiKsPF7vMzEK2BNa4DN3Q9eAo2WZqer"
#1679662042
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEA0aDGV1LWNlbnRyYWwtMSJHMEUCID3gRqvBlYU0rcwDKSpuu4kmcFlB8fgwxU8LgXnw464hAiEAzx7nWV84nHslDOvGYdD89XW3k3vpaPpCf+LMFVQNYzIqhQMI1v//////////ARACGgwzNzUxNDAwMDUwOTUiDEpd8Np7ITcS5oRMLirZAhMuyFXVrfRCLuwYClTfSkJPFm174F04gl4xS/S3eaEcNYMykXgTVJrOOBqcdJx1aT4A6jF2eT0Mc9w8+mEZYsIj2MSKyZqh+3PCl6aTWhQoGuardbIdOcSPq74HOzy+Q5E7UKcWUirqLzxGHyPz3/9ah01LqMz5dfi6K/nMTh3SPKwxWhS1+7cgBo4zgIn/eYF+oDBjgBXU//ES4azZROBw5LsJNme9VPWNfqahdUPA49RBcQ+0CC1lf/LkUe3Sp05nZ3BXrantA+Yq252Lnove8Pzk2IdYk4cuXl0RnndLxGS1edCiFK1CUGTm6BwQJbg2fOdXGO4ONjSPxiK+rMkMMMTBJtOdk2DtJJHbOllE2e7G4AXGfWKIz8VBQvcTv3A5SYwU7kGl5qYkpJLuNyeGxSxLXVPGVocv4FdYUkt6UXnK0ZqOXhF+Xt6Py+20h+LQEFknY4SfPDDPt/agBjqnAQ6ply+vh47ey1gKsLr7Sg1vrKavUApo4fgd/AkiIceQCcBLXK6SDrfMjJA265U5tW4mSYt7rcZe4TY5OpZzPGcYEwoq1GcWkBNOCOpcp9hENLfaue/vLH9MclKuFQnY6HLO+FkktmuTNTCCTSMg9onfXXiagBiEqHKB0M1FYQMCQ+QPHbjDuEK1X8XJGL9lLcW7G8CCAmCd1JKcPQ8sKYcc4QQlgEp7"
#1679662045
terraform plan
#1679662066
cd terraform/
#1679662068
terraform plan
#1679662130
terraform apply
#1679662300
terraform init
#1679662305
terraform apply
#1679662386
terraform destroy
#1679662444
terraform plan
#1679662466
terraform update
#1679662471
terraform -help
#1679662527
terraform init
#1679662536
terraform plan
#1679662551
terraform plan 2> err
#1679662717
terraform plan
#1679662849
terraform init
#1679662870
terraform plan
#1679662885
terraform plan -out
#1679662937
terraform plan -out=tfplane
#1679662967
terraform apply tfplane
#1679663077
terraform plan -out=tfplane
#1679663091
terraform apply tfplane
#1679663151
terraform destroy
#1679663669
terraform init
#1679665656
cd remote-state/
#1679665666
terraform init && terraform apply
#1679666074
terraform destroy 
#1679666140
terraform init
#1679666150
terraform apply
#1679666218
terraform init
#1679666222
terraform apply
#1679666383
terraform init
#1679666387
terraform apply
#1679666513
cd ..
#1679666526
terraform init
#1679666540
terraform plan -out=tfplane
#1679666720
terraform apply tfplane
#1679667674
cd ..
#1679667677
git add .
#1679667732
git commit -m "Full implementation of the terraform infrastructure"
#1679667744
git push
#1679905227
cd Praktikum/
#1679905229
code .
#1679906588
cd Praktikum/
#1679906589
code .
#1679909293
cd Praktikum/objalert/
#1679909299
cd terraform/
#1679909305
cd ..
#1679909308
git add .
#1679909318
git commit -m "Updated the documentation"
#1679909339
git push
#1679910181
vim smth.txt
#1679910190
shasum smth.txt 
#1679915947
git add .
#1679915989
git commit -m "blocking public access now to all s3 buckets + updated the main to create zip files and apply the second lambda alias"
#1679915994
git status
#1679915996
git commit -m "blocking public access now to all s3 buckets + updated the main to create zip files and apply the second lambda alias"
#1679915999
git push
#1679920748
cd Praktikum/
#1679920751
code .
#1679927600
python3 
#1679986901
cd Praktikum/
#1679986902
code .
#1680003667
cd Praktikum/objalert/
#1680003690
terraform plan 
#1680004029
terraform apply -h
#1680004207
make 
#1680004274
make
#1680004938
make require
#1680004980
make 
#1680006188
cat /home/guru/Praktikum/objalert/core/lambda_functions/batcher/main.py
#1680077951
cd Praktikum/
#1680077956
cd objalert/
#1680077961
code .
#1680077998
make 
#1680078395
cd terraform/
#1680078404
terraform init
#1680078546
cd ..
#1680078547
make
#1680078688
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTWHT2AQCN"
#1680078688
export AWS_SECRET_ACCESS_KEY="jXP9M9+Jt58hj3lRTjkV+42KxS6k6B5+vaYzMouM"
#1680078688
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEIH//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIQC0+V6Q3uHqPHUMVMhSMW+QEhz0v13uUGD84333g6p0RAIgdUl+SaBpnWoVO+M7YRa22Kz2KkyFr95VMTEOh1kf5MEq/AIIWhACGgwzNzUxNDAwMDUwOTUiDPh5GgbLt5p7jK0/7CrZAncfWWLfpKpTiwpwstGNQkYW5UZ6uovtOSo1eumnRXRUCs5WJsQ/aVUY6wJ7PbmVUHIV0J6Vo42jQ0f8wVmZerM8UN3PME3VvTHwLqsaJem+KpISBd6z1wAVCECcMIZsqc/sUITeytjb60tPBdW5wOepQ8OQR6pt2bH/+uHC5esD22XBK/+kDWX3j3EU/zV3BljJ47XR54c0+R3/Vxh27KED90tbediVVJG+8u357QOueOKlTg2dN7a0oB7wl+5JDzxy8/nzYPYI40CKS30MvRmZfQFawelUrRMAaovr8ymDFnd328Eus8Uheq+b9rNBhd1kyaKprfn1Q+W6ugfpaPuiPnjVMBYC7uv4++GSAeTW5i12FLInY73x+qBvin278yHHyEE2zGtPysx84I5jr6VOMk1Ch6bWPsp0vvEAITBCfjG5YB6d/0ENJKfL/kv4NILN+d68VtfQODDS7o+hBjqnAeL135i/rR3q2Pb0qX7DMOwqjld/l01LN3XfQu4LLW+WsLHmLGJN/guxU0I87/p5dDOx0QqIGpcH3MmVoFevZxLvgn8bN6JRTJTsNYN9gmw9kIj4vXs9XjdPofrgIFR8KUVPyCOGFjAnzLezUXsFlqsNiMFGUvoZ5sdIjwdNCtIjebo3vZEu135tguMhmhUJZGyGhXQLEMe3iWCvV9yXJNUdGIEDXHrR"
#1680078694
make
#1680078714
cd terraform/
#1680078721
terraform init
#1680078736
terraform plan
#1680078822
cd ..
#1680078824
make
#1680078874
git add .
#1680078977
git commit -m "Small fixes in s3 buckets access block + makefile automation + added credentials validation in main + created batcher lambda logic"
#1680078990
git push
#1680079659
make require
#1680079706
make
#1680079764
cd Praktikum/
#1680079768
cd objalert/
#1680079772
vim Makefile 
#1680079884
make
#1680080108
git add .
#1680080147
git commit -m "error raise when creds not set + some changes in Makefile logic"
#1680080149
git push
#1680082420
git add .
#1680082425
git status
#1680082450
git commit -m "added quick start in readme and help rule in Makefile"
#1680101381
git push
#1680101452
git add .
#1680101468
git commit -m "small typos fix in readme"
#1680101471
git push
#1680160469
cd Praktikum/
#1680160472
code .
#1680161430
cd Praktikum/objalert/
#1680161434
cd tests/
#1680161440
ls -la
#1680161899
cd Personal/
#1680161906
git clone git@github.com:dscharalampidis/42cursus.git
#1680161917
cd 42cursus/
#1680161925
git checkout devel
#1680161928
git pull
#1680161940
cd philosophers2
#1680161943
cd philo/
#1680161945
make
#1680161956
./philo 10 401 200 200
#1680161968
./philo 10 410 200 200
#1680161981
code .
#1680162086
gdb ./philo
#1680162089
lldb
#1680162095
sudo pacman -S lldb
#1680162142
make
#1680162149
./philo 10 410 200 200
#1680162227
make
#1680162231
./philo 10 410 200 200
#1680165583
cd objalert/
#1680165587
cd tests/
#1680165595
python3 batcher_function_test.py 
#1680165630
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTWG3I2H4L"
#1680165630
export AWS_SECRET_ACCESS_KEY="n8bB+Ti+Q8U8B7qNBgCRcbnRXmZx8IV9jbso3XTj"
#1680165630
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEJn//////////wEaDGV1LWNlbnRyYWwtMSJGMEQCIDfF3frkB71z4XS1nlJh+wnqAlWn5smkHcrWg6pgYUaHAiBPVPuwgnsBZfokXiS4CNtJlzHfzuYsrBdhUBr+Kbxd/ir8AghyEAIaDDM3NTE0MDAwNTA5NSIMowDLv5UwtY6Wt8QlKtkCTwx8WNV3j6qhKj+wp65XrfYcSZJHGBKy61bUhvbmJnxmQ0ijuyW9P5I7PJwPhJMQ3EaOLCKWVfPQaxoH/nMbxChOgNHmKq8kGHz/HxzWD9JEQEdbYTJUNIVW1rKnsSLoNrG6eb++7B2ULL4VkuUwWgeML1YJbkcqmLayJs9vTgFglvD4fj5O+uMt5anBoNpYvorieiE0Se65dbWug177ERv/PTni1OOoJ633f0kPfD1YrKGSypfJLrokF4wd4/BhjXj7JxtYYIixeqbVOsQFV/HYPDK/V8vqEkBk0xozg8VDAGp9YjJAmLL2iw2bilbF7rrj/NDfeiVfz1dTPZ5zxbi4kzPVgfcsE5eGNT42ANxG4sEUorihj3wumuBNA2uWhcMjwWcuNUgecJVGN7/rT4F99B4mD6Z76Lb5j6h5mJtvJfFfwgzcfeOYL9UpRuRd2Sypb0HsjTgdMPeVlaEGOqgBJbRPQhGV0KuLrtfvaqlvN99MHhhNXX8es2R/KGB4ksu10iPE3tbrUCI0cziPT/6pFosB9F5464aIyV3toyCk/MCVSy+5uE+o9yEr3TJ+ocDnswCico8KiRs+W8HZvio6Ndu3X0Da1XpWrnILJmntwTo/P0UH9aZQPpeVp8GSHJpC2MZD3my6GVhsPT1g+G1/bf3c+6vbzZFq66Tmka7RxRU+greWy0ts"
#1680165634
python3 batcher_function_test.py 
#1680170078
cd ..
#1680170084
make
#1680170106
<export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTWG3I2H4L"
#1680170106
export AWS_SECRET_ACCESS_KEY="n8bB+Ti+Q8U8B7qNBgCRcbnRXmZx8IV9jbso3XTj"
#1680170106
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEJn//////////wEaDGV1LWNlbnRyYWwtMSJGMEQCIDfF3frkB71z4XS1nlJh+wnqAlWn5smkHcrWg6pgYUaHAiBPVPuwgnsBZfokXiS4CNtJlzHfzuYsrBdhUBr+Kbxd/ir8AghyEAIaDDM3NTE0MDAwNTA5NSIMowDLv5UwtY6Wt8QlKtkCTwx8WNV3j6qhKj+wp65XrfYcSZJHGBKy61bUhvbmJnxmQ0ijuyW9P5I7PJwPhJMQ3EaOLCKWVfPQaxoH/nMbxChOgNHmKq8kGHz/HxzWD9JEQEdbYTJUNIVW1rKnsSLoNrG6eb++7B2ULL4VkuUwWgeML1YJbkcqmLayJs9vTgFglvD4fj5O+uMt5anBoNpYvorieiE0Se65dbWug177ERv/PTni1OOoJ633f0kPfD1YrKGSypfJLrokF4wd4/BhjXj7JxtYYIixeqbVOsQFV/HYPDK/V8vqEkBk0xozg8VDAGp9YjJAmLL2iw2bilbF7rrj/NDfeiVfz1dTPZ5zxbi4kzPVgfcsE5eGNT42ANxG4sEUorihj3wumuBNA2uWhcMjwWcuNUgecJVGN7/rT4F99B4mD6Z76Lb5j6h5mJtvJfFfwgzcfeOYL9UpRuRd2Sypb0HsjTgdMPeVlaEGOqgBJbRPQhGV0KuLrtfvaqlvN99MHhhNXX8es2R/KGB4ksu10iPE3tbrUCI0cziPT/6pFosB9F5464aIyV3toyCk/MCVSy+5uE+o9yEr3TJ+ocDnswCico8KiRs+W8HZvio6Ndu3X0Da1XpWrnILJmntwTo/P0UH9aZQPpeVp8GSHJpC2MZD3my6GVhsPT1g+G1/bf3c+6vbzZFq66Tmka7RxRU+greWy0ts"
#1680170110
make
#1680170118
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTWG3I2H4L"
#1680170120
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEJn//////////wEaDGV1LWNlbnRyYWwtMSJGMEQCIDfF3frkB71z4XS1nlJh+wnqAlWn5smkHcrWg6pgYUaHAiBPVPuwgnsBZfokXiS4CNtJlzHfzuYsrBdhUBr+Kbxd/ir8AghyEAIaDDM3NTE0MDAwNTA5NSIMowDLv5UwtY6Wt8QlKtkCTwx8WNV3j6qhKj+wp65XrfYcSZJHGBKy61bUhvbmJnxmQ0ijuyW9P5I7PJwPhJMQ3EaOLCKWVfPQaxoH/nMbxChOgNHmKq8kGHz/HxzWD9JEQEdbYTJUNIVW1rKnsSLoNrG6eb++7B2ULL4VkuUwWgeML1YJbkcqmLayJs9vTgFglvD4fj5O+uMt5anBoNpYvorieiE0Se65dbWug177ERv/PTni1OOoJ633f0kPfD1YrKGSypfJLrokF4wd4/BhjXj7JxtYYIixeqbVOsQFV/HYPDK/V8vqEkBk0xozg8VDAGp9YjJAmLL2iw2bilbF7rrj/NDfeiVfz1dTPZ5zxbi4kzPVgfcsE5eGNT42ANxG4sEUorihj3wumuBNA2uWhcMjwWcuNUgecJVGN7/rT4F99B4mD6Z76Lb5j6h5mJtvJfFfwgzcfeOYL9UpRuRd2Sypb0HsjTgdMPeVlaEGOqgBJbRPQhGV0KuLrtfvaqlvN99MHhhNXX8es2R/KGB4ksu10iPE3tbrUCI0cziPT/6pFosB9F5464aIyV3toyCk/MCVSy+5uE+o9yEr3TJ+ocDnswCico8KiRs+W8HZvio6Ndu3X0Da1XpWrnILJmntwTo/P0UH9aZQPpeVp8GSHJpC2MZD3my6GVhsPT1g+G1/bf3c+6vbzZFq66Tmka7RxRU+greWy0ts"
#1680170124
export AWS_SECRET_ACCESS_KEY="n8bB+Ti+Q8U8B7qNBgCRcbnRXmZx8IV9jbso3XTj"
#1680170127
make
#1680172064
cd ..
#1680172494
make
#1680173939
make 
#1680174028
cd tests
#1680174095
python3 batcher_function_test.py 
#1680174356
cd ..
#1680174366
cd Praktikum/objalert/tests
#1680174357
make 
#1680175159
make
#1680175759
python3 remove_file.py 
#1680175994
python3 batcher_function_test.py 
#1680176022
cd tests
#1680176025
python3 batcher_function_test.py 
#1680176184
cd ..
#1680176185
tree
#1680176194
tree > smth.txt
#1680176201
cat smth.txt 
#1680176211
less smth.txt 
#1680176328
make
#1680176452
cd tests/
#1680176458
python3 remove_file.py 
#1680176464
python3 batcher_function_test.py 
#1680176505
python3 remove_file.py 
#1680176528
python3 batcher_function_test.py 
#1680176575
make
#1680176577
cd ..
#1680176578
make 
#1680176613
python3 remove_file.py 
#1680176615
python3 batcher_function_test.py 
#1680176796
make
#1680176836
python3 remove_file.py 
#1680176841
python3 batcher_function_test.py 
#1680176850
cd tests/
#1680176852
python3 remove_file.py 
#1680176855
python3 batcher_function_test.py 
#1680179904
cd ..
#1680179934
make destroy
#1680180005
cd tests
#1680180010
python3 remove_file.py 
#1680180017
cd ..
#1680180019
make destroy 
#1680180713
make 
#1680180806
make destroy
#1680180933
make 
#1680181036
python3 batcher_function_test.py 
#1680181087
cd ..
#1680181103
make
#1680181164
python3 tests/batcher_function_test.py 
#1680181171
python3 tests/remove_file.py 
#1680181178
python3 tests/batcher_function_test.py 
#1680181181
cd tests
#1680181195
python3 batcher_function_test.py 
#1680249735
strtx
#1680249757
cd Praktikum/
#1680249760
code .
#1680252327
cd Praktikum/
#1680252330
code .
#1680254401
cd Praktikum/
#1680254412
rm -rf terrafor/
#1680254414
cd smth/
#1680254416
cd ..
#1680254418
rm -rf smth/
#1680254421
cd aws-objalert/
#1680254426
cd ..
#1680254432
rm -rf aws-objalert/
#1680254457
git clone ssh://git@gitlab.haufedev.systems:2222/infosec/aws/objalert.git 
#1680254461
git clone ssh://git@gitlab.haufedev.systems:2222/infosec/aws/objalert.git test
#1680254468
cd test/
#1680254475
git logs
#1680254477
git log
#1680254503
cd Praktikum/
#1680254508
cd objalert/
#1680254510
cleare
#1680254515
sudo make destroy 
#1680254547
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT7LJTUYNG"
#1680254547
export AWS_SECRET_ACCESS_KEY="meodEiFpJrxL+ABcsMijbgsHvbRz+KQhzGADnQHu"
#1680254547
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjELH//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIQCaM62ZDoivdyQWbkBPT/g9UX2O+qaUJv+hyXBBi5xMvQIgYPNu8df6Oaojd4MOZyhubiz2o3RFhKkwiIg7Fc+EUaUqhQMIi///////////ARACGgwzNzUxNDAwMDUwOTUiDGtB4l4I8XUsCPgqsCrZAlmY1MQKyJXiQF4jOP1LvYanig54VP71bjokWgd/QA1k+W4leiJfsRXHeCPZudN5OHngRJEFvoGpJuqZlcUcQXC6ISSFMQrhdxM0Iq3wj7XsqUSHNXEQKJVqisu40aLNEC1NQ+WyaNb8OKcEe6GfO0kxSdk80+GNqI5HBxdS62FqglmyUQvG+hrRuMWlh4iy59wzHdGOlwiYseTh2Jt2nb6Dwuip/JmGWySuU2tKW6/ckrwexz3Uh9Ja1oU+B6LI+zLM+4g+dJzFt0anNz8kyvAaYIGNqikvxlHS1qGVOWTf3zVbvShJzQsI59oAoiGPPiO7V8StusFfyHfgp9EofjdToCrIOK6rZ63a1dkarrQwqMAHiIdN/KPVW8sEXb01PG2grp3jD73qcvPQgl3zNt5nn4fLfFt3xFMo79iYpWnq10vlZiIMhMj6m69P4Ic64PGJlb826/oyKjDJzJqhBjqnAc6931hc1A9WulA9UIXFshD7Tf01r+S7iW+wr7LMHKlyoIf94V4vbNrHKLU8PMieCGE9SkXoFyGSyILBjG+16SVaV/6No2w1GhhWUNnShXyCPnIMlM/fTA7PJ5Uw1obl6CZQwYo1hfnxBwVj5GAyFKY6f/91Ykw5zztbSNVGka2lHw86a9owytnoCIs8rSE86OeE1s2WjSrM17yC9ofwCxvocjx4SpwH"
#1680254550
sudo make destroy 
#1680254578
LS
#1680254582
cat Make
#1680254583
cat Makefile 
#1680254607
sudo make
#1680254683
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT7LJTUYNG"
#1680254687
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjELH//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIQCaM62ZDoivdyQWbkBPT/g9UX2O+qaUJv+hyXBBi5xMvQIgYPNu8df6Oaojd4MOZyhubiz2o3RFhKkwiIg7Fc+EUaUqhQMIi///////////ARACGgwzNzUxNDAwMDUwOTUiDGtB4l4I8XUsCPgqsCrZAlmY1MQKyJXiQF4jOP1LvYanig54VP71bjokWgd/QA1k+W4leiJfsRXHeCPZudN5OHngRJEFvoGpJuqZlcUcQXC6ISSFMQrhdxM0Iq3wj7XsqUSHNXEQKJVqisu40aLNEC1NQ+WyaNb8OKcEe6GfO0kxSdk80+GNqI5HBxdS62FqglmyUQvG+hrRuMWlh4iy59wzHdGOlwiYseTh2Jt2nb6Dwuip/JmGWySuU2tKW6/ckrwexz3Uh9Ja1oU+B6LI+zLM+4g+dJzFt0anNz8kyvAaYIGNqikvxlHS1qGVOWTf3zVbvShJzQsI59oAoiGPPiO7V8StusFfyHfgp9EofjdToCrIOK6rZ63a1dkarrQwqMAHiIdN/KPVW8sEXb01PG2grp3jD73qcvPQgl3zNt5nn4fLfFt3xFMo79iYpWnq10vlZiIMhMj6m69P4Ic64PGJlb826/oyKjDJzJqhBjqnAc6931hc1A9WulA9UIXFshD7Tf01r+S7iW+wr7LMHKlyoIf94V4vbNrHKLU8PMieCGE9SkXoFyGSyILBjG+16SVaV/6No2w1GhhWUNnShXyCPnIMlM/fTA7PJ5Uw1obl6CZQwYo1hfnxBwVj5GAyFKY6f/91Ykw5zztbSNVGka2lHw86a9owytnoCIs8rSE86OeE1s2WjSrM17yC9ofwCxvocjx4SpwH"
#1680254692
export AWS_SECRET_ACCESS_KEY="meodEiFpJrxL+ABcsMijbgsHvbRz+KQhzGADnQHu"
#1680254698
sudo make destroy
#1680254726
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTSLCRDPXO"
#1680254726
export AWS_SECRET_ACCESS_KEY="EDqlPPrNYP080eCefizY8n3GBikLtmi0KdqdjlXk"
#1680254726
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjELL//////////wEaDGV1LWNlbnRyYWwtMSJIMEYCIQDKUSY0WkyGejYStYXZPKiFm+b35lbnX4n3JlOOJuF83QIhAPvUp0mZ6cz/izHwy7ziEaMGju4y4WRh3K6+Peh+63aTKoUDCIv//////////wEQAhoMMzc1MTQwMDA1MDk1IgyUDIaHW83A1/nsb7wq2QL9uvH0Ix0nHIsDd7EMElXgdTyACcTPfo+heB4q3u5SBihWPYVjZX1TRxXh4My82Dtl3+EnqafKG3TZyLlvgFYmzh31MNIykuArRkH+5YL1MUt/CPR9LoCfvwUxOYqSGhIlAn5E7P7zqyG7gnX1W75O6wzzHvZo2cAGHod5DNNMdm7kG0/qlEHYuJXpkiUMnSPq7iyRFaXfFGmyfFTwgf4zy1uKgN5LJAdje+UL76bB93O+O80KqOtAy0xokcmYTEIVOyj3nnFzHnk7HcWjtRmRNvrE4FslLL4KyEZHYlCo1/HyCF4hJ+koEQtpSikr8S13HL9vywDb9l99PzYVKaspfGRKQWcyIImF3o2EOCpO34h/9nZ3prqngB8aokQ1Hw5mjw/pICFXfLtXLeNz6icRMzWkitSUKmBHNVdGEt0YUQACQQIjEtV7k8HoR9GMANh0A8RWnNLdxZMw/M2aoQY6pgECf7B+LOkUCL7krm506zrcds8SSYGNRU/YxdeCw4DVdPyb1ptLhsIjaEoLHqhjCAIgVLG/vsQ8kzKXCMCXMeLGXC5C6JdwyQlx8PbA4bEokl/cnLuju7lKfGI4rNRhqYMvPiG/K+a5azQXijhhhK+aDlEE2xwN3+/CyA9vysi0MRH/gPm/j8uIXMgxkMnAUYKqe5KCKimVtXYOKAM79tL9gH9nXQvj"
#1680254732
sudo make destroy
#1680254737
cd terraform/
#1680254742
terraform destory 
#1680254750
terraform destroy
#1680254932
make
#1680254944
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTSLCRDPXO"
#1680254944
export AWS_SECRET_ACCESS_KEY="EDqlPPrNYP080eCefizY8n3GBikLtmi0KdqdjlXk"
#1680254944
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjELL//////////wEaDGV1LWNlbnRyYWwtMSJIMEYCIQDKUSY0WkyGejYStYXZPKiFm+b35lbnX4n3JlOOJuF83QIhAPvUp0mZ6cz/izHwy7ziEaMGju4y4WRh3K6+Peh+63aTKoUDCIv//////////wEQAhoMMzc1MTQwMDA1MDk1IgyUDIaHW83A1/nsb7wq2QL9uvH0Ix0nHIsDd7EMElXgdTyACcTPfo+heB4q3u5SBihWPYVjZX1TRxXh4My82Dtl3+EnqafKG3TZyLlvgFYmzh31MNIykuArRkH+5YL1MUt/CPR9LoCfvwUxOYqSGhIlAn5E7P7zqyG7gnX1W75O6wzzHvZo2cAGHod5DNNMdm7kG0/qlEHYuJXpkiUMnSPq7iyRFaXfFGmyfFTwgf4zy1uKgN5LJAdje+UL76bB93O+O80KqOtAy0xokcmYTEIVOyj3nnFzHnk7HcWjtRmRNvrE4FslLL4KyEZHYlCo1/HyCF4hJ+koEQtpSikr8S13HL9vywDb9l99PzYVKaspfGRKQWcyIImF3o2EOCpO34h/9nZ3prqngB8aokQ1Hw5mjw/pICFXfLtXLeNz6icRMzWkitSUKmBHNVdGEt0YUQACQQIjEtV7k8HoR9GMANh0A8RWnNLdxZMw/M2aoQY6pgECf7B+LOkUCL7krm506zrcds8SSYGNRU/YxdeCw4DVdPyb1ptLhsIjaEoLHqhjCAIgVLG/vsQ8kzKXCMCXMeLGXC5C6JdwyQlx8PbA4bEokl/cnLuju7lKfGI4rNRhqYMvPiG/K+a5azQXijhhhK+aDlEE2xwN3+/CyA9vysi0MRH/gPm/j8uIXMgxkMnAUYKqe5KCKimVtXYOKAM79tL9gH9nXQvj"
#1680254947
make
#1680255292
make destroy 
#1680255478
make
#1680255481
cd ..
#1680255482
make
#1680256297
make destroy
#1680256368
cat Makefile 
#1680256375
make terraform
#1680257037
make 
#1680257803
make > logfile
#1680257898
rm logfile 
#1680257899
make > logfile
#1680257918
rm logfile 
#1680257921
make > log
#1680257970
terrafrom -help
#1680257973
terrafrom 
#1680257979
terraform -h
#1680258029
make
#1680258063
make > log
#1680258067
rm log
#1680258068
make > log
#1680258158
make destroy
#1680258265
rm log
#1680258267
make > log
#1680258970
make destroy 
#1680259018
make 
#1680259348
rm log
#1680259350
make > log 
#1680259528
cd terraform/
#1680259534
terraform init
#1680259542
terraform plane 
#1680259547
terraform plane
#1680259549
terraform plan
#1680259572
terraform plan -out=tfplane
#1680259585
terraform apply tfplane
#1680260936
terraform state show 
#1680260941
terraform show
#1680260956
terraform show > show
#1680261060
make
#1680261062
cd ..
#1680261062
make
#1680275208
make destroy
#1680275215
kill %
#1680275238
make destroy
#1680275255
cd terraform/
#1680275267
terraform init
#1680275276
terraform destroy
#1680275282
terraform plan 
#1680275309
terraform destroy -lock=false
#1680275417
cd ..
#1680275457
make
#1680275598
cd terraform/
#1680275601
terraform init
#1680275616
terraform plan -lock=false
#1680275659
terraform apply -lock=false
#1680276808
terraform destroy
#1680276835
terraform destroy -lock=false
#1680277159
terraform init
#1680277190
terraform apply -lock=false
#1680277197
cd Praktikum/objalert/
#1680277203
terraform apply -lock=false
#1680277207
make 
#1680277246
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTSLCRDPXO"
#1680277246
export AWS_SECRET_ACCESS_KEY="EDqlPPrNYP080eCefizY8n3GBikLtmi0KdqdjlXk"
#1680277246
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjELL//////////wEaDGV1LWNlbnRyYWwtMSJIMEYCIQDKUSY0WkyGejYStYXZPKiFm+b35lbnX4n3JlOOJuF83QIhAPvUp0mZ6cz/izHwy7ziEaMGju4y4WRh3K6+Peh+63aTKoUDCIv//////////wEQAhoMMzc1MTQwMDA1MDk1IgyUDIaHW83A1/nsb7wq2QL9uvH0Ix0nHIsDd7EMElXgdTyACcTPfo+heB4q3u5SBihWPYVjZX1TRxXh4My82Dtl3+EnqafKG3TZyLlvgFYmzh31MNIykuArRkH+5YL1MUt/CPR9LoCfvwUxOYqSGhIlAn5E7P7zqyG7gnX1W75O6wzzHvZo2cAGHod5DNNMdm7kG0/qlEHYuJXpkiUMnSPq7iyRFaXfFGmyfFTwgf4zy1uKgN5LJAdje+UL76bB93O+O80KqOtAy0xokcmYTEIVOyj3nnFzHnk7HcWjtRmRNvrE4FslLL4KyEZHYlCo1/HyCF4hJ+koEQtpSikr8S13HL9vywDb9l99PzYVKaspfGRKQWcyIImF3o2EOCpO34h/9nZ3prqngB8aokQ1Hw5mjw/pICFXfLtXLeNz6icRMzWkitSUKmBHNVdGEt0YUQACQQIjEtV7k8HoR9GMANh0A8RWnNLdxZMw/M2aoQY6pgECf7B+LOkUCL7krm506zrcds8SSYGNRU/YxdeCw4DVdPyb1ptLhsIjaEoLHqhjCAIgVLG/vsQ8kzKXCMCXMeLGXC5C6JdwyQlx8PbA4bEokl/cnLuju7lKfGI4rNRhqYMvPiG/K+a5azQXijhhhK+aDlEE2xwN3+/CyA9vysi0MRH/gPm/j8uIXMgxkMnAUYKqe5KCKimVtXYOKAM79tL9gH9nXQvj"
#1680277250
make 
#1680277275
terraform init
#1680277281
terraform plan -lock=false
#1680277285
cd terraform/
#1680277287
terraform plan -lock=false
#1680277393
terraform apply -lock=false
#1680277655
terraform destroy -lock=false
#1680277750
terraform apply -lock=false
#1680509219
cd Praktikum/
#1680509223
code .
#1680509416
cd Praktikum/
#1680509424
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTU73LCN7B"
#1680509424
export AWS_SECRET_ACCESS_KEY="CZSqNeJY58KKAHMDiOdGvicgFOVkM4yQa+julXtZ"
#1680509424
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPj//////////wEaDGV1LWNlbnRyYWwtMSJIMEYCIQDAVDQncdHjEXdGEgok3sN8wFcyXZsyye1gwSv2AciauAIhAOd/oJ+8B1GZJsBJIXboaxVUy+hxqUriE5mL2W1E5pQzKoUDCNH//////////wEQAhoMMzc1MTQwMDA1MDk1Igzg0HxsZK47TS6Hqwkq2QIG9l71VC7VuCYwKH9rh8RSuWKDTszB32kIyrxIhMKED8/iSNhwvLxDN4nOlwljnKPYL1b0xTJZ7ah/qZr+wJ+dYYVE6dIQAfOBLSJ2dxiYMxbB9VWcIP9SZ/CNLh0yM8f/L8krtFg1SMrL40uq+AgJNsqgFcpItSAiyxNuIxQ+ZqIRuLy3ChOr5zCklvE5TsVmcwTDCKIHEKl8dKE6H8K10t9gvvkJO23SlP4Ge5/j6Q65zFqUDtVmqas75DDlmRpvdTjReqJDrpD0tuNKp2aJmwbLj30pPTTGAIGbJgssoB+5HOVeRhjWXpyq5WYSM4MPD4vAPBVXH9LQv/u7ug3pubWnN8RQZdDIjrHU5vvXO6YrtZ2T42OHR1KCOuot2/W28eDwdx1qMbrbuWyJ1sj3/0Lj91PJzn1MEX4pYNQ2E8fCpxrFHpD7B6FuYNMbV6TZ1CVFvhpJtE8w7JOqoQY6pgGXwgCBHGFJuKiz11FOxRAcdej3o2LN/WYff8U+zHyPTAWjbikQqIuMESgdeKV+V9QdHcMiJlLopJGzRJ0bweF8b0BENz5CEk9uWtgmDEUc3rfP+tIZvvIJOY4x0GL3r1Q/k1M8TbUVCMhhijKknhywvhQUPZ2qa2HdvxnZTVx/XeN7RKR+CjadRkIOia61XYq1hF/+OM42NTjM2CYGfupnaV/IzG/3"
#1680509428
cd objalert/
#1680509451
make
#1680509616
make backend
#1680509628
make
#1680509664
terraform force-unlock
#1680509682
terraform force-unlock -force
#1680509747
cd terraform/remote-state/
#1680509751
terraform destroy
#1680509810
terraform plan
#1680509820
terraform destroy
#1680510164
terraform apply
#1680510192
cd ../..
#1680510193
make
#1680510361
make destroy
#1680510450
make
#1680510590
terraform destory
#1680510593
naje
#1680510596
make
#1680510682
make destroy
#1680510701
make 
#1680510911
cd terraform/remote-state/
#1680510929
terraform destroy
#1680510957
cd ..
#1680510966
terrafrom destroy
#1680510971
terraform destroy
#1680510987
cd remote-state/
#1680510991
cd ../..
#1680510995
make backend
#1680511099
cd ..
#1680511104
cd obj
#1680511108
cd objalert/
#1680511276
git add .
#1680511291
git commit -m "trying to fix the backend state problem"
#1680511327
make
#1680511492
make backend-destroy
#1680511510
make rm-remote
#1680511738
make destroy
#1680511751
make backend
#1680511864
make destroy
#1680511881
cd terraform/
#1680511883
terraform init
#1680511946
cd ..
#1680511949
make destory 
#1680511953
make destroy
#1680512146
make init
#1680512151
cd terraform/
#1680512161
cd ..
#1680512164
make rm-remote
#1680512323
cd terraform/remote-state/
#1680512331
terraform init
#1680512398
terrafrom plan
#1680512403
terraform apply
#1680512503
cd ..
#1680512517
terraform init
#1680512595
terraform apply
#1680512611
cd ..
#1680512613
make 
#1680512767
make destroy
#1680512782
cd terraform/
#1680512789
terrafrom destroy
#1680512796
terraform destroy
#1680512801
terraform init
#1680512851
terraform destroy
#1680512932
terraform init
#1680512946
terraform destroy
#1680512993
terraform init
#1680513001
cd ..
#1680513004
make
#1680513071
make destroy
#1680513099
cd terraform/
#1680513104
terraform init
#1680513140
cd ..
#1680513144
make destroy
#1680513235
cd terraform/
#1680513239
terraform init
#1680513280
terraform destroy
#1680513296
terraform init
#1680513306
terraform apply
#1680513439
cd ..
#1680513455
make destroy
#1680513507
cd terraform/
#1680513526
terrafrom init && terraform apply -auto-approve
#1680513531
terraform init && terraform apply -auto-approve
#1680513915
terraform init
#1680513929
cd Praktikum/
#1680513932
ls -la
#1680513941
rm -rf terraform.tfvars 
#1680514004
rm -rf .terraform.lock.hcl 
#1680514008
rm -rf .terraform/
#1680514015
ls -la
#1680514024
cd modules/
#1680514025
ls -la
#1680514031
cd lambda/
#1680514033
ls -la
#1680514034
cd ..
#1680514043
terraform init
#1680514063
terraform plan -out=tfplane
#1680514078
terraform apply tfplane
#1680514529
cd objalert/
#1680514505
terraform destroy
#1680515977
cd Praktikum/objalert/
#1680515984
cd terraform/
#1680515988
terraform init
#1680516001
terraform destroy -auto-approve\
#1680516665
cd Praktikum/objalert/
#1680516667
code .
#1680516760
terraform init
#1680516774
terraform apply
#1680516947
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTS2GD5IO5"
#1680516947
export AWS_SECRET_ACCESS_KEY="UynAjva/0E6PgUgkr+jNWaT6fo+yKP/jqE3CwECv"
#1680516947
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPr//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIEM5ciFkf0dNL+Mx2H2oJWPYm1IS4j83mveohqixMhQKAiEAzhEe/PRvtuWAZb+l2ZKuJBWrJRJOA/6+9vT/FcqvwAsqhQMI0///////////ARACGgwzNzUxNDAwMDUwOTUiDMq2iF+NVXS6WfiHlSrZAiZ7Q3QXFeHDb3A1D/mN9svTQPyExGJ3/QF/bT8UUAxn1ifNIPXacKXPlWzwdN8PnWzRmDWMcrK4ATWwFV+2vrGgzPB8Yr3YFWxvNczrF90Q4/N2KgEHVILw+g7V++xrwQzbXKZqy7Alb1mqiLcrptlBW29W/Jexm9oykrhizwuAK8f4NsA2GO1wBPyhKEgf9G27eev7DfnCzIydRdzcMDFIglmc1e5cgg/FKf9PQFfOsKr0nA1mRp09LrSlh4KL+hrM1rYpuSJSyu4rRgHMtZE6MdvwaryG8M/jkKWd68h/283wyvUA0Sa477lg2TeT34+5K+UnIkBQDFhvAHGao4CqsGLHa/friG5C8pbnvkGuUWf3qcGaz9zn3ckklLR9fQXsfamYoD8VTz1Z/hkFHMuUaZVKuGri/cSpC82af0xxFwwqTXF3AijRryTfKgAsafDWzp3c7E6DqzDOzqqhBjqnAcS90LlBNT2S0TjuMRmB5CE3LOV9D6i/4jYo6pFLCURpyez5cFBqmmo3ehwxrNGaG2Wy//oVitSMzlseEv7HtbrNFxQ4bQFj2CjrqB+kwNity1tme+iAUiuWs5R+t+vOageUEOGcIr3OGi2ubmP10q/LlDDVUlKUrzHSLIwejWHpt5/U95pC8PYlvQuAv6OF5aiJ8FhXlFqoWGO/JrUpxcjH9bhA5sw0"
#1680516955
terraform init
#1680516968
terraform apply -auto-approve
#1680517914
terraform destroy
#1680518104
terraform apply
#1680518272
git log
#1680518281
git add .
#1680518305
git commit -m "Fixed the weird spawning cloudwatch log group"
#1680518376
terraform destroy
#1680518505
ls 
#1680518510
cat backend.tf 
#1680518548
cd remote-state/
#1680518555
terraform destroy
#1680518589
cd ../..
#1680518592
make backend
#1680518680
make
#1680518692
terraform init
#1680518729
cd terraform/
#1680518731
terraform init
#1680518743
cd ..
#1680518746
make
#1680518953
make destroy
#1680519026
cd Praktikum/objalert/
#1680519029
git add .
#1680519031
git status
#1680519055
git commit -m "the hole infrastructure is working"
#1680519059
git push
#1680519007
make
#1680519491
cd tests/
#1680519497
python3 batcher_function_test.py 
#1680520149
cd ..
#1680520153
make 
#1680520486
cd tests/
#1680520490
python3 remove_file.py 
#1680520497
python3 batcher_function_test.py 
#1680520532
git add .
#1680520547
git commit -m "started testing the lambda batcher"
#1680520561
cd ..
#1680520563
git add .
#1680520566
git status
#1680520657
make
#1680520878
cd tests
#1680520896
>export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTS2GD5IO5"
#1680520896
export AWS_SECRET_ACCESS_KEY="UynAjva/0E6PgUgkr+jNWaT6fo+yKP/jqE3CwECv"
#1680520896
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPr//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIEM5ciFkf0dNL+Mx2H2oJWPYm1IS4j83mveohqixMhQKAiEAzhEe/PRvtuWAZb+l2ZKuJBWrJRJOA/6+9vT/FcqvwAsqhQMI0///////////ARACGgwzNzUxNDAwMDUwOTUiDMq2iF+NVXS6WfiHlSrZAiZ7Q3QXFeHDb3A1D/mN9svTQPyExGJ3/QF/bT8UUAxn1ifNIPXacKXPlWzwdN8PnWzRmDWMcrK4ATWwFV+2vrGgzPB8Yr3YFWxvNczrF90Q4/N2KgEHVILw+g7V++xrwQzbXKZqy7Alb1mqiLcrptlBW29W/Jexm9oykrhizwuAK8f4NsA2GO1wBPyhKEgf9G27eev7DfnCzIydRdzcMDFIglmc1e5cgg/FKf9PQFfOsKr0nA1mRp09LrSlh4KL+hrM1rYpuSJSyu4rRgHMtZE6MdvwaryG8M/jkKWd68h/283wyvUA0Sa477lg2TeT34+5K+UnIkBQDFhvAHGao4CqsGLHa/friG5C8pbnvkGuUWf3qcGaz9zn3ckklLR9fQXsfamYoD8VTz1Z/hkFHMuUaZVKuGri/cSpC82af0xxFwwqTXF3AijRryTfKgAsafDWzp3c7E6DqzDOzqqhBjqnAcS90LlBNT2S0TjuMRmB5CE3LOV9D6i/4jYo6pFLCURpyez5cFBqmmo3ehwxrNGaG2Wy//oVitSMzlseEv7HtbrNFxQ4bQFj2CjrqB+kwNity1tme+iAUiuWs5R+t+vOageUEOGcIr3OGi2ubmP10q/LlDDVUlKUrzHSLIwejWHpt5/U95pC8PYlvQuAv6OF5aiJ8FhXlFqoWGO/JrUpxcjH9bhA5sw0"
#1680520898
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTS2GD5IO5"
#1680520898
export AWS_SECRET_ACCESS_KEY="UynAjva/0E6PgUgkr+jNWaT6fo+yKP/jqE3CwECv"
#1680520898
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPr//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIEM5ciFkf0dNL+Mx2H2oJWPYm1IS4j83mveohqixMhQKAiEAzhEe/PRvtuWAZb+l2ZKuJBWrJRJOA/6+9vT/FcqvwAsqhQMI0///////////ARACGgwzNzUxNDAwMDUwOTUiDMq2iF+NVXS6WfiHlSrZAiZ7Q3QXFeHDb3A1D/mN9svTQPyExGJ3/QF/bT8UUAxn1ifNIPXacKXPlWzwdN8PnWzRmDWMcrK4ATWwFV+2vrGgzPB8Yr3YFWxvNczrF90Q4/N2KgEHVILw+g7V++xrwQzbXKZqy7Alb1mqiLcrptlBW29W/Jexm9oykrhizwuAK8f4NsA2GO1wBPyhKEgf9G27eev7DfnCzIydRdzcMDFIglmc1e5cgg/FKf9PQFfOsKr0nA1mRp09LrSlh4KL+hrM1rYpuSJSyu4rRgHMtZE6MdvwaryG8M/jkKWd68h/283wyvUA0Sa477lg2TeT34+5K+UnIkBQDFhvAHGao4CqsGLHa/friG5C8pbnvkGuUWf3qcGaz9zn3ckklLR9fQXsfamYoD8VTz1Z/hkFHMuUaZVKuGri/cSpC82af0xxFwwqTXF3AijRryTfKgAsafDWzp3c7E6DqzDOzqqhBjqnAcS90LlBNT2S0TjuMRmB5CE3LOV9D6i/4jYo6pFLCURpyez5cFBqmmo3ehwxrNGaG2Wy//oVitSMzlseEv7HtbrNFxQ4bQFj2CjrqB+kwNity1tme+iAUiuWs5R+t+vOageUEOGcIr3OGi2ubmP10q/LlDDVUlKUrzHSLIwejWHpt5/U95pC8PYlvQuAv6OF5aiJ8FhXlFqoWGO/JrUpxcjH9bhA5sw0"
#1680520917
python3 remove_file.py 
#1680520920
python3 batcher_function_test.py 
#1680521085
python3 remove_file.py 
#1680521253
python3 batcher_function_test.py 
#1680521855
python3 remove_file.py 
#1680522274
python3 batcher_function_test.py 
#1680522460
tree
#1680522468
tree | less
#1680522780
make
#1680522851
python3 remove_file.py 
#1680522853
python3 batcher_function_test.py 
#1680522930
python3 remove_file.py 
#1680522932
python3 batcher_function_test.py 
#1680523070
python3 remove_file.py 
#1680523072
python3 batcher_function_test.py 
#1680523335
python3 remove_file.py 
#1680523337
python3 batcher_function_test.py 
#1680523503
python3 remove_file.py 
#1680523505
python3 batcher_function_test.py 
#1680523912
python3 remove_file.py 
#1680523975
python3 batcher_function_test.py 
#1680524027
git add .
#1680524066
git commit -m "Fixed the alias updating in the main, and the problem of module import in lambdas"
#1680524092
python3 remove_file.py 
#1680524180
MAKE
#1680524181
make
#1680524237
python3 batcher_function_test.py 
#1680524383
python3 remove_file.py 
#1680524439
python3 batcher_function_test.py 
#1680524650
python3 remove_file.py 
#1680524705
python3 batcher_function_test.py 
#1680524989
python3 remove_file.py 
#1680524992
python3 batcher_function_test.py 
#1680525121
python3 remove_file.py 
#1680525168
python3 batcher_function_test.py 
#1680525200
python3 remove_file.py 
#1680525253
python3 batcher_function_test.py 
#1680525336
python3 remove_file.py 
#1680525618
/bin/python -m pip install -U autopep8
#1680525959
python3 batcher_function_test.py 
#1680526049
git add . 
#1680526066
git commit -m "Batcher lambda fully functionning and tested"
#1680526077
git push
#1680526703
git clone https://github.com/Bluegales/ctf-writeups.git
#1680530747
vim smth.sh
#1680530791
bash smth.sh 
#1680530803
vim smth.c
#1680530829
gcc smth.
#1680530831
gcc smth.c 
#1680530840
man 3 sleep
#1680530860
vim smth.c
#1680530871
gcc smth.c
#1680530873
./a.out 
#1680595099
cd Praktikum/
#1680595100
code .
#1680601066
rm a.out smth.c smth.sh smth.txt
#1680601071
cd Praktikum/
#1680601075
cd objalert/
#1680601641
make
#1680601722
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT4R7SNU5V"
#1680601722
export AWS_SECRET_ACCESS_KEY="1b8VgzdYtWEW66MHj+xPAwdWSJ0bpA85SQnEbGyr"
#1680601722
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEBIaDGV1LWNlbnRyYWwtMSJHMEUCIFYrfYzq35y64KlKXJ7Szdd1gI7O5VfjuJB/V6stc8vLAiEA5WMHHSnM13cK9lkcbSyIyB0SgDCu7uwI3AyNvodiTd4qhQMI6///////////ARACGgwzNzUxNDAwMDUwOTUiDMD1g+7SINe0fho68irZAk/78m6dxbMdtBt/tKYgLSAfJoYCFd5I0VWRc6Z8v7S5Af/eY/TBCrmzvRuwRpZ01u4LN/doTu2mIHtT/CuiNbfrN6lsKo3HwZYDVw3LqqQzohs5O0aWXqq37nm62SP7gVvbKyBvnc+QgDARhEbrPLDY4XMzzbL+B7R4kiDa/nadESZwxcHIP+LHf6I+B96cBwROeZOPbexl4mFsPrD68gz/S8Oksgf6RiV4Fc7a5ofyDjCcuXvTe2CCKNHlj4pTKvPt2mYIqM2G/wsNubudEZPqmJYU9bPdgKwF72nOCn/BqCMz+OEPs8trY4FCZRfCl+g2fOs3PIk6NJ/p1wsCafuBF4IsaETBrmr9MxOuPXOMEPRZw8dek2RUtZOStd4aKksoNrhpUAJSv617zKknqLyjx+/Ve422dcKdXcpSPljWykuAeR+WlGbTJBDVYiTrIIjMp2gX8ka7jDD15K+hBjqnARgN2hNEM0yxYduNIt5kJ1Hy6fdw3bpGfbPjfamcK08mlSUYdQv1E0NiXMZLJuNmtgw4qgGfn/uQQ4t8oPTG8FCd4vw7EySMi5K7Fxnra7349z0Oc74PhqjnhKoImy8Pn3S4CShaQTuh48hOUDNwowJ31Aj72xNQHN2jIwKQ24rQKNMDT+JrLA/0PyUXrUSFbjibFmuBMfPTbY0rqNbz6z4a6bXZRr0n"
#1680601724
make
#1680602051
cd tests/
#1680602056
cd ..
#1680602059
cd Praktikum/
#1680602063
cd objalert/
#1680602067
cd tests
#1680602076
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT4R7SNU5V"
#1680602076
export AWS_SECRET_ACCESS_KEY="1b8VgzdYtWEW66MHj+xPAwdWSJ0bpA85SQnEbGyr"
#1680602076
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEBIaDGV1LWNlbnRyYWwtMSJHMEUCIFYrfYzq35y64KlKXJ7Szdd1gI7O5VfjuJB/V6stc8vLAiEA5WMHHSnM13cK9lkcbSyIyB0SgDCu7uwI3AyNvodiTd4qhQMI6///////////ARACGgwzNzUxNDAwMDUwOTUiDMD1g+7SINe0fho68irZAk/78m6dxbMdtBt/tKYgLSAfJoYCFd5I0VWRc6Z8v7S5Af/eY/TBCrmzvRuwRpZ01u4LN/doTu2mIHtT/CuiNbfrN6lsKo3HwZYDVw3LqqQzohs5O0aWXqq37nm62SP7gVvbKyBvnc+QgDARhEbrPLDY4XMzzbL+B7R4kiDa/nadESZwxcHIP+LHf6I+B96cBwROeZOPbexl4mFsPrD68gz/S8Oksgf6RiV4Fc7a5ofyDjCcuXvTe2CCKNHlj4pTKvPt2mYIqM2G/wsNubudEZPqmJYU9bPdgKwF72nOCn/BqCMz+OEPs8trY4FCZRfCl+g2fOs3PIk6NJ/p1wsCafuBF4IsaETBrmr9MxOuPXOMEPRZw8dek2RUtZOStd4aKksoNrhpUAJSv617zKknqLyjx+/Ve422dcKdXcpSPljWykuAeR+WlGbTJBDVYiTrIIjMp2gX8ka7jDD15K+hBjqnARgN2hNEM0yxYduNIt5kJ1Hy6fdw3bpGfbPjfamcK08mlSUYdQv1E0NiXMZLJuNmtgw4qgGfn/uQQ4t8oPTG8FCd4vw7EySMi5K7Fxnra7349z0Oc74PhqjnhKoImy8Pn3S4CShaQTuh48hOUDNwowJ31Aj72xNQHN2jIwKQ24rQKNMDT+JrLA/0PyUXrUSFbjibFmuBMfPTbY0rqNbz6z4a6bXZRr0n"
#1680602082
python3 remove_file.py 
#1680602086
python3 batcher_function_test.py 
#1680602365
python3 remove_file.py 
#1680602361
make
#1680602410
python3 batcher_function_test.py 
#1680603165
python3 remove_file.py 
#1680603166
python3 batcher_function_test.py 
#1680603599
python3 remove_file.py 
#1680603612
vim smth.x
#1680603621
vim smth.c
#1680603632
gcc smth.c 
#1680603642
rm file.txt 
#1680603650
mv a.out file.txt
#1680603662
python3 batcher_function_test.py 
#1680604845
make 
#1680604890
python3 remove_file.py 
#1680604894
python3 batcher_function_test.py 
#1680605172
python3 remove_file.py 
#1680605169
make
#1680605253
python3 batcher_function_test.py 
#1680605556
python3 remove_file.py 
#1680605558
python3 batcher_function_test.py 
#1680605725
python3 remove_file.py 
#1680605776
python3 batcher_function_test.py 
#1680605972
python3 remove_file.py 
#1680606058
python3 batcher_function_test.py 
#1680606185
python3 remove_file.py 
#1680606196
vim batcher_function_test.py 
#1680606225
mv file.txt file
#1680606231
python3 batcher_function_test.py 
#1680606322
vim remove_file.py 
#1680606335
python3 batcher_function_test.py 
#1680607295
python3 dispatcher_log_delete.py 
#1680607768
python3 remove_file.py 
#1680607777
python3 batcher_function_test.py 
#1680608209
pip install python-dotenv
#1680608286
python3 sqs_free_queue.py 
#1680608294
git add .
#1680608298
git status
#1680608389
vim .gitignore 
#1680608405
git add .
#1680608407
git status
#1680608413
git rm .env
#1680608419
git rm --cached .env
#1680608423
git status
#1680608432
ls -la
#1680608438
git status
#1680611172
git push
#1680611229
git add .
#1680611232
git status
#1680611262
git log
#1680611338
make
#1680611352
vim requirements.txt 
#1680611361
make
#1680611371
vim requirements.txt 
#1680611381
make
#1680611443
python3 remove_file.py 
#1680611448
python3 batcher_function_test.py 
#1680611548
python3 remove_file.py 
#1680611550
python3 batcher_function_test.py 
#1680612156
python3 remove_file.py 
#1680612158
python3 batcher_function_test.py 
#1680612468
python3 remove_file.py 
#1680612534
python3 batcher_function_test.py 
#1680612989
MAKE
#1680612999
python3 remove_file.py 
#1680612991
make
#1680613030
python3 batcher_function_test.py 
#1680613115
python3 remove_file.py 
#1680613169
python3 batcher_function_test.py 
#1680613325
python3 remove_file.py 
#1680613359
python3 batcher_function_test.py 
#1680613729
python3 remove_file.py 
#1680613831
python3 batcher_function_test.py 
#1680613985
python3 remove_file.py 
#1680614033
python3 batcher_function_test.py 
#1680614194
python3 remove_file.py 
#1680614281
python3 batcher_function_test.py 
#1680615155
python3 remove_file.py 
#1680615378
python3 batcher_function_test.py 
#1680616253
checksec --file file
#1680616262
sudo pacman -S checksec
#1680616271
checksec --file=file
#1680616297
checksec --file=file > out
#1680616607
python3 remove_file.py 
#1680617089
python3 batcher_function_test.py 
#1680617864
python3 remove_file.py 
#1680618330
python3 batcher_function_test.py 
#1680618445
python3 remove_file.py 
#1680618543
python3 batcher_function_test.py 
#1680618644
python3 remove_file.py 
#1680618695
python3 batcher_function_test.py 
#1680618967
python3 remove_file.py 
#1680618968
python3 batcher_function_test.py 
#1680619024
python3 remove_file.py 
#1680619030
python3 sqs_free_queue.py 
#1680619043
python3 batcher_log_delete.py 
#1680619052
python3 dispatcher_log_delete.py 
#1680619328
python3 remove_file.py 
#1680619339
python3 batcher_function_test.py 
#1680619419
python3 remove_file.py 
#1680619428
make destory
#1680619435
make destroy
#1680619589
python3 dispatcher_log_delete.py 
#1680619605
make
#1680619722
python3 batcher_function_test.py 
#1680620101
python3 remove_file.py 
#1680620105
python3 batcher_function_test.py 
#1680620947
git add .
#1680621023
git log
#1680621027
git status
#1680621051
git push
#1680621057
git commit -m "Implemented the dispatcher, finished the connection between all the 3 lamdas + added some cleanup and testing scripts + small fixed everywhere"
#1680678992
cd Praktikum/
#1680678997
cd objalert/
#1680679002
code .
#1680685012
cd Praktikum/objalert/
#1680685013
cd test
#1680685015
cd tests
#1680685016
c;ear
#1680685033
cd Praktikum/objalert/
#1680685043
cd core/rules/
#1680685066
pip install yara-python -t .
#1680685124
ls -la
#1680685193
zip -r9 yara-python.zip .
#1680685199
sudo pacman -S zip
#1680685204
zip -r9 yara-python.zip .
#1680685221
rm yara-python.zip 
#1680685236
zip -r9 yara-python.zip ./yara.cpython-310-x86_64-linux-gnu.so yara_python-4.3.0.dist-info/
#1680685381
rm -rf yara-python.zip 
#1680685393
zip -r9 yara-python.zip yara_python-4.3.0.dist-info/
#1680685468
cd ..
#1680685487
cd cd terraform/
#1680685493
cd terraform/
#1680685511
rm -rf lambda_dispatcher.zip lambda_batcher.zip lambda_analyzer.zip 
#1680685514
cd ..
#1680685569
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTVE5FGQMG"
#1680685569
export AWS_SECRET_ACCESS_KEY="jQx8dZJAtGkDY9G1uhXppj8EFUWigw90GEZCiBot"
#1680685569
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjECkaDGV1LWNlbnRyYWwtMSJIMEYCIQCINXV8Hwh/oaVNAvKj229DPCok51RyIKo6W2hwTRnjagIhAJdju+Ib4JQ3v/WtlYt3SIhf9UL7d0Ynz2OoDP97UsgUKvwCCBIQAhoMMzc1MTQwMDA1MDk1Igx73NX6ZmtKDY3roxwq2QIZJ7F3NQ2K8IwnLDJNidyZ1hnUg5bTijKnIDPvZK9b6+JT+LYczY5P3aorYgyiXsleYkVOeiGWiDauNnr3luWO/zKwdhkn019HRSyppQQX55tm3eH6hGy7sVzCqJPBOlYu2NGr83QIrDoV2qheBHgqfFAu5vHW5rv+fV1nSIpVlvqmINx89U6/7zC2F6kTqqR/zfybBv13ZrbGHxoiRfGn0Uy7YN405hoeS1FtkcU8yPc9OLIbnkGAG0o5myTdwHFbnYPBaSbNiHqa9W2ajWTWrMvOFY6wyHT7CgZblKjVrPpxR59f5NLRoPx6mdheFyh8iRusuSgbGopPTHiX5KhBYFANDHMOyoxhFFDqFe7/vSR4q3mW+blEacYX27hiDQqqouxb5N22PKnV+2IAkLT2KK4sglweMCbvLtJicMvnOVhsyyQI+j90QEYwl0SNL0djiCJOA20qpKsw/fO0oQY6pgH+36vEHHetCyqlbmPTXY5xJfu/elutImQhaM3JAzJk58rmzhXmkP2uIDU+KpdtIDQejrbsWHQToNjibAFBHqwACspDDN/AN3W6gem2AYsI4yWZV+xbzzegEUssF4tfBujgFsiSliHSLBNq6t3mwsHg2VqxG5Phvm1YGNMqeZkYxTPqi1o0ot1f//g2R8Q6lL/Ojni8pmV786olCBnflgRjxnH3wKsO"
#1680685571
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTTVE5FGQMG"
#1680685571
export AWS_SECRET_ACCESS_KEY="jQx8dZJAtGkDY9G1uhXppj8EFUWigw90GEZCiBot"
#1680685571
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjECkaDGV1LWNlbnRyYWwtMSJIMEYCIQCINXV8Hwh/oaVNAvKj229DPCok51RyIKo6W2hwTRnjagIhAJdju+Ib4JQ3v/WtlYt3SIhf9UL7d0Ynz2OoDP97UsgUKvwCCBIQAhoMMzc1MTQwMDA1MDk1Igx73NX6ZmtKDY3roxwq2QIZJ7F3NQ2K8IwnLDJNidyZ1hnUg5bTijKnIDPvZK9b6+JT+LYczY5P3aorYgyiXsleYkVOeiGWiDauNnr3luWO/zKwdhkn019HRSyppQQX55tm3eH6hGy7sVzCqJPBOlYu2NGr83QIrDoV2qheBHgqfFAu5vHW5rv+fV1nSIpVlvqmINx89U6/7zC2F6kTqqR/zfybBv13ZrbGHxoiRfGn0Uy7YN405hoeS1FtkcU8yPc9OLIbnkGAG0o5myTdwHFbnYPBaSbNiHqa9W2ajWTWrMvOFY6wyHT7CgZblKjVrPpxR59f5NLRoPx6mdheFyh8iRusuSgbGopPTHiX5KhBYFANDHMOyoxhFFDqFe7/vSR4q3mW+blEacYX27hiDQqqouxb5N22PKnV+2IAkLT2KK4sglweMCbvLtJicMvnOVhsyyQI+j90QEYwl0SNL0djiCJOA20qpKsw/fO0oQY6pgH+36vEHHetCyqlbmPTXY5xJfu/elutImQhaM3JAzJk58rmzhXmkP2uIDU+KpdtIDQejrbsWHQToNjibAFBHqwACspDDN/AN3W6gem2AYsI4yWZV+xbzzegEUssF4tfBujgFsiSliHSLBNq6t3mwsHg2VqxG5Phvm1YGNMqeZkYxTPqi1o0ot1f//g2R8Q6lL/Ojni8pmV786olCBnflgRjxnH3wKsO"
#1680685580
make
#1680686484
cd ..
#1680686489
cd core/rules/
#1680686510
cat /home/guru/Praktikum/objalert/core/rules/yara_python.zip
#1680686530
cat /home/guru/Praktikum/objalert/core/rules/yara-python.zip
#1680686603
cat /home/guru/Praktikum/objalert/core/rules/yara_python.zip
#1680687205
cd ../..
#1680687210
cd tests/
#1680687212
cd ..
#1680687220
cd terraform/
#1680687225
rm -rf *.zip
#1680687230
naje
#1680687232
make
#1680691338
cd /tmp
#1680691347
cd -
#1680691353
make
#1680691356
cd -
#1680691358
clea3r
#1680691359
make
#1680691366
make > error 
#1680691372
make 2> error 
#1680691394
rm error 
#1680691395
make 2> error 
#1680691436
make
#1680691464
cd /tmp
#1680691467
cd rules.git/
#1680691599
cd ..
#1680691602
rm -rf rules.git/
#1680692534
cd core/rules/
#1680692542
cd ..
#1680692550
cd lambda_functions/analyzer_function/
#1680692555
cd ../..
#1680692590
make
#1680693852
git add .
#1680693857
git status
#1680693872
git log
#1680694083
cd Praktikum/
#1680694084
code .
#1680694137
git gc 
#1680694144
git refolg
#1680694150
refolg
#1680694156
git reflog
#1680694176
git gc --prune=now
#1680694259
df
#1680694308
cp -a .git .git-old
#1680694314
ls -a
#1680694330
git fsck --full
#1680694366
cd .git
#1680694369
find . -type f -empty -delete -print
#1680694371
cd ..
#1680694378
git fsck --full
#1680694399
git refolg
#1680694402
git reflog
#1680694406
git log
#1680694409
git status
#1680694463
tail -n 2 .git/logs/refs/heads/master
#1680694487
rm .git/index
#1680694492
git reset
#1680694511
git fetch -p
#1680694519
git status
#1680694536
git status > error_git
#1680694844
cd ..
#1680694850
git clone ssh://git@gitlab.haufedev.systems:2222/infosec/aws/objalert.git newobjalert
#1680694857
git status
#1680694864
cd newobjalert/
#1680694865
git status
#1680695081
cd
#1680695100
cd ~/.local/share/Trash/
#1680695105
cd files/
#1680695105
l;s
#1680695116
ls | grep core
#1680695125
ls -la | grep core 
#1680695143
date
#1680695161
cd core.2
#1680695168
cd ..
#1680695175
ls core*
#1680695189
cd 'core copy'/
#1680695192
cd rules/
#1680695194
cd ..
#1680695203
ls -la | grep rules
#1680695206
cd rules/
#1680695238
mkdir core
#1680695247
cp * ~/Praktikum/newobjalert/core
#1680695404
make destory
#1680695432
make destroy
#1680695440
cd terraform/
#1680695443
terraform init
#1680695461
terraform destroy
#1680695586
cd ../..
#1680695589
cd objalert/
#1680695593
make destroy
#1680695686
cd ..
#1680695688
cd newobjalert/
#1680695691
make
#1680695822
git status
#1680695836
git add .
#1680695839
git status
#1680695971
git add .
#1680695974
git status
#1680695976
make
#1680696026
git status
#1680696081
git commit -m "udpated the main to create the analyzer package + implemented the auto update and compile yara rules mechanism"
#1680696085
git push
#1680696232
git add .
#1680696237
git status
#1680696255
git commit -m "updated the quick start of the tool"
#1680696256
git push
#1680698239
cd Praktikum/
#1680698241
code .
#1680698494
cd Praktikum/obj
#1680698500
cd Praktikum/objalert/
#1680698504
cd ../newobjalert/
#1680698521
cd Praktikum/newobjalert/tests/
#1680699802
make
#1680700059
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT5P5C274J"
#1680700059
export AWS_SECRET_ACCESS_KEY="f6SI3ABSAzHrOo2Uo+Uvrf7HRY8ammsVnVRXC8EQ"
#1680700059
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEC0aDGV1LWNlbnRyYWwtMSJIMEYCIQDpr7SFBXVgg9higRdOWCxVDadCDFN4zx9pOBitIxXOfAIhALwT2br79vHkObiH+LwK6hNRzWydFnUzk2wZXVazZw4UKvwCCBYQAhoMMzc1MTQwMDA1MDk1Igyh8wyc2GvrvlSLXXYq2QLLgD2lKgQ+cnZ7PbdDxh8QA667W+WT/f0kEZUrtmCrdV2pX3KO4p+xbFzSvVqaC4DvZixoALT4UBcKTX0TnFB8nuvTQTouGpECPW1jp3iGj4lO0t0oSE+zTM9eXgPbsQTiIp2umPk7DYfnGxofLtuK0wkOy4RZmH2jVBSCIPvFphCh9bX4Euvbj03uFsWEZyBm7L1Td7xjsp3QP4BdtEGHMDifU5K7PENgDQCenb1EN0j6n/IQUMHHAvSJV323HaGsIu0Vg+E8WTXTPj+jXTumyjHqlOIGQev0UJmhtEVT5hNB9AlEI/RoqUr4kYwmAaZNZ3lhdwfwPIoOLFU1irVZ4y2Lm09RoQlg78rLx8K+2sImJrnf8bmRnD2+zhAHncVFdngDH5o0ISc0Fb8FJLYlIt+Pw3sz60ZKiOv3m4C7CbsVmmEeE7s+XtjpWtamHN6MepGAK/59J88wl+W1oQY6pgG/8t0mvLoe8Kep+6kn2A2HHfYy5icg7UrtfbryzOG8GIfUgSbgkUxpSSE2GWsf6mR0nIdzDJxuUFPF9xegSd8RUAmEcezr0K86edgwN+xtKLKvmsQkfXaxNzO+ia6oYJPdlVx9tWwzcEriVSZUxvOq7Wbsnqckzs2Us5iIHC3Kq4KGfotmsy+NnC9ugyxP09B7yBAUUcE3lU8wsmGHXntUesbtW5VM"
#1680700062
make
#1680700727
python3 batcher_function_test.py 
#1680700736
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT5P5C274J"
#1680700736
export AWS_SECRET_ACCESS_KEY="f6SI3ABSAzHrOo2Uo+Uvrf7HRY8ammsVnVRXC8EQ"
#1680700736
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEC0aDGV1LWNlbnRyYWwtMSJIMEYCIQDpr7SFBXVgg9higRdOWCxVDadCDFN4zx9pOBitIxXOfAIhALwT2br79vHkObiH+LwK6hNRzWydFnUzk2wZXVazZw4UKvwCCBYQAhoMMzc1MTQwMDA1MDk1Igyh8wyc2GvrvlSLXXYq2QLLgD2lKgQ+cnZ7PbdDxh8QA667W+WT/f0kEZUrtmCrdV2pX3KO4p+xbFzSvVqaC4DvZixoALT4UBcKTX0TnFB8nuvTQTouGpECPW1jp3iGj4lO0t0oSE+zTM9eXgPbsQTiIp2umPk7DYfnGxofLtuK0wkOy4RZmH2jVBSCIPvFphCh9bX4Euvbj03uFsWEZyBm7L1Td7xjsp3QP4BdtEGHMDifU5K7PENgDQCenb1EN0j6n/IQUMHHAvSJV323HaGsIu0Vg+E8WTXTPj+jXTumyjHqlOIGQev0UJmhtEVT5hNB9AlEI/RoqUr4kYwmAaZNZ3lhdwfwPIoOLFU1irVZ4y2Lm09RoQlg78rLx8K+2sImJrnf8bmRnD2+zhAHncVFdngDH5o0ISc0Fb8FJLYlIt+Pw3sz60ZKiOv3m4C7CbsVmmEeE7s+XtjpWtamHN6MepGAK/59J88wl+W1oQY6pgG/8t0mvLoe8Kep+6kn2A2HHfYy5icg7UrtfbryzOG8GIfUgSbgkUxpSSE2GWsf6mR0nIdzDJxuUFPF9xegSd8RUAmEcezr0K86edgwN+xtKLKvmsQkfXaxNzO+ia6oYJPdlVx9tWwzcEriVSZUxvOq7Wbsnqckzs2Us5iIHC3Kq4KGfotmsy+NnC9ugyxP09B7yBAUUcE3lU8wsmGHXntUesbtW5VM"
#1680700740
python3 batcher_function_test.py 
#1680701067
cd terraform/
#1680701073
rm *.zip
#1680701078
cd ..
#1680701079
make 
#1680701121
make
#1680701292
python3 remove_file.py 
#1680701295
python3 batcher_function_test.py 
#1680701715
vim smth.c 
#1680701759
gcc smth.c -o file
#1680701763
ls -la 
#1680701768
date
#1680701962
make | less
#1680702568
tree
#1680702575
tree > out
#1680702581
rm out
#1680702585
tree | less
#1680703387
make
#1680703634
python3 remove_file.py 
#1680703640
python3 batcher_function_test.py 
#1680703731
cd core/rules/
#1680703739
rm yara.cpython-310-x86_64-linux-gnu.so 
#1680703755
rm yara-python.zip 
#1680703764
python3 -m pip install yara -t python/
#1680703772
cd python
#1680703775
cd ..
#1680703790
zip -r layer.zip python
#1680704508
cd ..
#1680704514
cd ../lambda_functions/analyzer_function/
#1680704538
cd ../
#1680704541
cd ..
#1680704542
make
#1680704755
cd lambda_functions/analyzer_function/
#1680704757
rm -rf python/
#1680704759
cd ..
#1680704765
make 
#1680704792
cd ..
#1680704795
cd lambda_functions/analyzer_function/
#1680704809
make
#1680704915
cd Praktikum/newobjalert/
#1680704916
s
#1680704941
cd core/rules/
#1680704969
rm -rf python
#1680727720
cd ..
#1680727735
cd core/rules/
#1680727751
la
#1680727842
cd terraform/
#1680727847
rm -rf *.zip
#1680727849
cd ..
#1680727850
make
#1680727991
cd ../..
#1680727994
cd terraform/
#1680728000
rm -rf *.zip
#1680728127
cd ..
#1680728139
cd tests
#1680728145
python3 remove_file.py 
#1680728153
python3 batcher_function_test.py 
#1680728351
cd terraform/
#1680728354
rm *.zip
#1680728356
cd ..
#1680728373
make > log
#1680764941
cd Praktikum/
#1680764944
code .
#1680764956
exut
#1680765288
cd Praktikum/
#1680765293
unzip yara_python_3.6.3.zip 
#1680765317
cd yara_python-3.6.3.egg-info/
#1680767338
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT3WHECRPP"
#1680767338
export AWS_SECRET_ACCESS_KEY="BN9HTRaf2KSMFcg27Yos+88nlziAQzNB5q/w1zVu"
#1680767338
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEAaDGV1LWNlbnRyYWwtMSJHMEUCIAcBfzdxqYGJQB3HElWRqEnu9JJ9jVhcbGi8M3mSNPHmAiEA3+WDCIgtNsfAaax+cBG/973lkCiSUIuxosS7F4qUXIUq/AIIKRACGgwzNzUxNDAwMDUwOTUiDIBV3VxtArveNRnaVSrZAjPnJyC1Vrirw4wscH0iYAlHZVD7iDHcNzsuMhJawunPVlmg9MSCHpZ14k20HsZeX6rxLO/QfQWqGnuORSMIIdkmpXZnve+sIBw7hBp00H7DJ/0twbVGcAKeduBO6aM+dDeKu6oiuX6SIML5CdJAw5gA+KX7ZFtR2BATMk2gp1Va4uvNUEw0C8tEcCIuLkRsiUpSUVv6LdfkqaGU/6GudkXfPhATz3IPAL6hECS9WZhnRUgr5JTvIAVJQcCRsQZrEwaeRGfOeagOzmbbknLY7VnihnlcX2le4x8wKNlQELtNI9eL7vVXtLpcQW6B1fUgpR3a2D37HeJoiOA/CB03u5VRwr1CYdEYpKMTlO05pfSHN9/1Q8XmBixOxLWhjW+T6A0W5ulQl0WDVUGzok/5F6UoP6EQo09AXCA32Dkc9VhXCWG4HsffppUlM9J3wvFWCCah7zf+DqvAYDDm8rmhBjqnATUzMrFixuf1F55i4NjtyVTuWOOPfXjAVkqiJem3dPy3sWAfgNcTkJr2+ztHBboBnp/utjjeCaLjOhGMz+nqdrsikA/Ud1yWRn29xDuwSjV4Uz3wb1sWEIwAvpfdKua684kTS4rnJheGHw56BrhTV4QxdlnVxDuwkphayUxZZxXhQ7s3zh1X+Xo/E7MxE5GoHQuzr6hzwAqWwhIzpMeIO3VAWa1Wu2GB"
#1680767364
ssh cloudshell-user@10.6.77.39
#1680767646
cd Downloads/
#1680767656
chmod 400 'Mouad Abid.pem' 
#1680767883
ssh -i 'Mouad Abid.pem' ubuntu@3.70.228.75
#1680770830
cd ..
#1680770837
cd newobjalert/
#1680774397
mv ~/Downloads/photo1680773998.jpeg ./img/
#1680774447
git add README.md 
#1680774449
git status
#1680774464
git commit -m "Updated the chartflow"
#1680774467
git push
#1680774531
git add README.md 
#1680774534
git commit -m "Updated the chartflow"
#1680774536
git push
#1680774776
cd Downloads/
#1680774784
rm 'jpg2png(1).zip' 
#1680774789
unzip jpg2png.zip smth
#1680774794
unzip jpg2png.zip
#1680774813
mv newchart.png ../Praktikum/newobjalert/img/
#1680774920
git add README.md 
#1680774924
git staus
#1680774927
git status
#1680774936
git add img/newchart.png
#1680775719
git status
#1680775769
git commit -m "silly mistake fogot to upload the chart img"
#1680775771
git push
#1680776432
scp -i 'Mouad Abid.pem' /home/ubuntu/yara_python.zip ubuntu@3.70.228.75
#1680776532
scp -i 'Mouad Abid.pem' /home/ubuntu/yara_python.zip ubuntu@3.70.228.75:home/
#1680776543
scp -i 'Mouad Abid.pem' /home/ubuntu/yara_python.zip ubuntu@3.70.228.75:home/ubuntu/
#1680776593
scp -i 'Mouad Abid.pem' yara_python.zip ubuntu@3.70.228.75:home/ubuntu/
#1680776642
scp -i 'Mouad Abid.pem' yara_python.zip ubuntu@3.70.228.75:home/
#1680776646
scp -i 'Mouad Abid.pem' yara_python.zip ubuntu@3.70.228.75
#1680776659
scp -i 'Mouad Abid.pem' /home/ubuntu/yara_python.zip ubuntu@3.70.228.75
#1680776677
scp -i 'Mouad Abid.pem' /home/ubuntu/yara.so ubuntu@3.70.228.75
#1680776748
scp -i 'Mouad Abid.pem' yara_python.zip ubuntu@3.70.228.75:/home/ubuntu/yara_python.zip
#1680776763
scp -i 'Mouad Abid.pem' yara_python.zip ubuntu@3.70.228.75:/home/ubuntu/
#1680776825
scp -i 'Mouad Abid.pem' ubuntu@3.70.228.75:/home/ubuntu/yara_python.zip .
#1680776860
mv yara_python.zip ../Praktikum/newobjalert/lambda_functions/analyzer_function/
#1680776871
cd lambda_functions/analyzer_function/
#1680776880
cd -
#1680776947
make
#1680777361
cd ../Praktikum/newobjalert/
#1680777364
cd tests/
#1680777368
python3 remove_file.py 
#1680777380
export AWS_ACCESS_KEY_ID="ASIAVOWAWGTT3WHECRPP"
#1680777380
export AWS_SECRET_ACCESS_KEY="BN9HTRaf2KSMFcg27Yos+88nlziAQzNB5q/w1zVu"
#1680777380
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEAaDGV1LWNlbnRyYWwtMSJHMEUCIAcBfzdxqYGJQB3HElWRqEnu9JJ9jVhcbGi8M3mSNPHmAiEA3+WDCIgtNsfAaax+cBG/973lkCiSUIuxosS7F4qUXIUq/AIIKRACGgwzNzUxNDAwMDUwOTUiDIBV3VxtArveNRnaVSrZAjPnJyC1Vrirw4wscH0iYAlHZVD7iDHcNzsuMhJawunPVlmg9MSCHpZ14k20HsZeX6rxLO/QfQWqGnuORSMIIdkmpXZnve+sIBw7hBp00H7DJ/0twbVGcAKeduBO6aM+dDeKu6oiuX6SIML5CdJAw5gA+KX7ZFtR2BATMk2gp1Va4uvNUEw0C8tEcCIuLkRsiUpSUVv6LdfkqaGU/6GudkXfPhATz3IPAL6hECS9WZhnRUgr5JTvIAVJQcCRsQZrEwaeRGfOeagOzmbbknLY7VnihnlcX2le4x8wKNlQELtNI9eL7vVXtLpcQW6B1fUgpR3a2D37HeJoiOA/CB03u5VRwr1CYdEYpKMTlO05pfSHN9/1Q8XmBixOxLWhjW+T6A0W5ulQl0WDVUGzok/5F6UoP6EQo09AXCA32Dkc9VhXCWG4HsffppUlM9J3wvFWCCah7zf+DqvAYDDm8rmhBjqnATUzMrFixuf1F55i4NjtyVTuWOOPfXjAVkqiJem3dPy3sWAfgNcTkJr2+ztHBboBnp/utjjeCaLjOhGMz+nqdrsikA/Ud1yWRn29xDuwSjV4Uz3wb1sWEIwAvpfdKua684kTS4rnJheGHw56BrhTV4QxdlnVxDuwkphayUxZZxXhQ7s3zh1X+Xo/E7MxE5GoHQuzr6hzwAqWwhIzpMeIO3VAWa1Wu2GB"
#1680777385
python3 remove_file.py 
#1680777391
python3 batcher_function_test.py 
#1680777514
cd Downloads/
#1680778355
pip install hashlib
#1680778398
pip3 install hashlib
#1680778415
pip3 install hashlib | less
#1680778436
pip3 install hashlib 2> error
#1680778440
less error 
#1680778463
pip install string
#1680778706
sudo pacman -S python-pycrypto
#1680779197
cd 
#1680779201
cd -
#1680779205
cd ~/Downloads/
#1680779300
scp -i 'Mouad Abid.pem' ubuntu@3.121.112.242:/home/ubuntu/yara_python.zip
#1680779392
scp -i 'Mouad Abid.pem' ubuntu@3.121.112.242:/home/ubuntu/yara_python.zip ./yara_python.zip
#1680779408
mv yara_python.zip -
#1680779419
mv - yara_python.zip
#1680779452
mv yara_python.zip ../Praktikum/newobjalert/lambda_functions/analyzer_function/yara_python.zip
#1680779470
cd -
#1680779474
bash remove_file.py 
#1680779481
python3 remove_file.py 
#1680779526
python3 batcher_function_test.py 
#1680779660
python3 remove_file.py 
#1680779706
python3 batcher_function_test.py 
#1680779896
cd ..
#1680779902
cd lambda_functions/analyzer_function/
#1680779914
python3 main.py 
#1680779923
pip3 install yara
#1680779927
python3 main.py 
#1680779946
sudo pacman -S libpython
#1680779982
unzip yara_python_3.6.3.zip 
#1680779998
kill %
#1680780018
rm libpython3.*
#1680780032
rm libcrypto.so.3 
#1680780035
rm yara.so
#1680780043
python3 main.py 
#1680780067
sudo pacman -S python-yara
#1680780072
python3 main.py 
#1680780205
~/.local/share/Trash/
#1680780207
cde files/
#1680780211
cd files/
#1680780272
sudo pacman -S libyara
#1680780280
sudo pacman -S libssl
#1680780453
sudo pacman -S yara
#1680780484
unzip yara_python_3.6.3.zip 
#1680780563
cd -
#1680780565
cd 
#1680780610
unzip yara_python.zip 
#1680780624
cd ../..
#1680780625
make
#1680780643
sudo pacman -S uninstall yara
#1680780648
sudo pacman - uninstall yara
#1680780653
sudo pacman -yara
#1680780656
sudo pacman -R yara
#1680780661
make
#1680780686
sudo pacman -R -prune yara
#1680780691
sudo pacman -Rp yara
#1680780701
sudo pacman -S yara
#1680780733
sudo pacman -Rns yara
#1680780742
sudp pacman -S yara
#1680780750
sudo pacman -S yara
#1680780758
make
