.
├── core
│   ├── lambda_functions
│   │   ├── analyzer_function
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   ├── batcher_function
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   ├── dispatcher_function
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   └── __init__.py
│   └── rules
│       └── __init__.py
├── docs
├── img
│   └── chartflow.png
├── main.py
├── Makefile
├── README.md
├── requirements.txt
├── smth.txt
├── terraform
│   ├── backend.tf
│   ├── cloudwatch_event.tf
│   ├── cloudwatch_metric_alarm.tf
│   ├── dynamo.tf
│   ├── lambda_analyzer.zip
│   ├── lambda_batcher.zip
│   ├── lambda_dispatcher.zip
│   ├── lambda_iam.tf
│   ├── lambda.tf
│   ├── main.tf
│   ├── modules
│   │   └── lambda
│   │       ├── main.tf
│   │       ├── outputs.tf
│   │       └── variables.tf
│   ├── README.md
│   ├── remote-state
│   │   ├── main.tf
│   │   ├── terraform.tfstate
│   │   └── terraform.tfstate.backup
│   ├── s3.tf
│   ├── sns.tf
│   ├── sqs.tf
│   ├── terraform.tfstate
│   ├── terraform.tfstate.backup
│   ├── terraform.tfvars
│   ├── tfplane
│   └── variables.tf
└── tests
    ├── batcher_function_test.py
    ├── file.txt
    └── remove_file.py

14 directories, 42 files
